<?php require_once($_SERVER['DOCUMENT_ROOT'].'/_includes/preload.php'); ?>
<?php session_start(); ?>
<!DOCTYPE html>
<html lang="ru">
<head>
	<?php include($_SERVER['DOCUMENT_ROOT'].'/_includes/head.php'); ?>
	<title>Библиотека</title>
	<link rel="stylesheet" type="text/css" href="/_styles/hider.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<?php include($_SERVER['DOCUMENT_ROOT'].'/_includes/header.php'); ?>
	<div class="container">
				<!--<blockquote class="book">
					<p><b>Читать: </b><a href="read/.php"><span class="link"></span></a></p>
					<p><b>Скачать: </b><a href="download/.zip"><span class="link">Файл .html.zip ( КБ)</span></a></p>
					<p><b>Описание: </b></p>
				</blockquote>-->
		<div class="section">
			<div class="header"><span>Хакеры Сновидений</span></div>
			<div class="items">
				<blockquote class="book">
					<p><b>Читать: </b><a href="read/am_duat_original.php"><span class="link">Египетская Книга Ам-Дуат</span></a></p>
					<p><b>Скачать: </b><a href="download/am_duat_original.zip"><span class="link">Файл .html.zip (1448 КБ)</span></a></p>
					<p><b>Описание: </b>Ам-Дуат - царство мертвых в верованиях древних египтян. Путь в загробный мир они описывали двенадцатью ступенями, часами перед восходом Солнца и новым рождением. Однако Равенна была уверена, что в книге Ам-Дуат описывает не загробный мир, а сновиденный и то, куда лежит путь сновидца после него. В своем практикуме Вторые врата Равенна говорила, что весь путь от Дома до Моста Летунов - лишь первый час пути из двенадцати. Приведенная здесь книга является переводом оригинала в изложении Е.Лазарева с комментариями Анджея Нивинського.</p>
				</blockquote>
				<blockquote class="book">
					<p><b>Читать: </b><a href="read/interview_with_node.php"><span class="link">Интервью с Ноде</span></a></p>
					<p><b>Скачать: </b><a href="download/interview_with_node.zip"><span class="link">Файл .html.zip (1494 КБ)</span></a></p>
					<p><b>Описание: </b>В декабре 2003 года проводник Сети Ноде провел интервью, на котором ответил на вопросы желающих и показал некоторые возможности Сети.</p>
				</blockquote>
				<blockquote class="book">
					<p><b>Читать: </b><a href="read/сергей_трофимов_таинственная_мана.php"><span class="link">Сергей Трофимов - Таинственная мана</span></a></p>
					<p><b>Скачать: </b><a href="download/sergey_trofimov_tainstvennaya_mana.zip"><span class="link">Файл .html.zip (1456 КБ)</span></a></p>
					<p><b>Описание: </b>В декабре 2002 года знакомый Сергея Изриги Сергей Трофимов (вероятно тоже псевдоним) выложил в сеть серию статей, рассказывающую его соображения по поводу "маны" и Сириуса В.</p>
				</blockquote>
			</div>
		</div>
        <div class="section">
            <div class="header"><span>Дмитрий Нелин</span></div>
            <div class="items">
                <?php
                if (isset($_SESSION['nick']) && isset($_SESSION['session'])) {
                ?>
                <div class="section">
                    <div class="header"><span>Охотник на читеров</span></div>
                    <div class="items">
                        <ol>
                            <li>
                                <blockquote class="book">
                                    <p><b>Читать: </b><a href="read/dmitriy_nelin_onch1.php"><span class="link">Забанены будут все!</span></a></p>
                                    <p><b>Скачать: </b><a href="download/dmitriy_nelin_onch1.zip"><span class="link">Файл .pdf.zip (2479 КБ)</span></a></p>
                                    <p><b>Описание: </b>Пока вы играете, я охочусь на самых хитрожопых из вас. Думаете, легко быть охотником на читеров в игре, которая проходит в осознанном сновидении? Конечно! Только мне самому подкачаться надо, да помощницу нуба навязали, а еще в наш мир проник настолько могущественный читер, что у нашего босса подгорает пятая точка, а значит снова пора браться за свой любимый банхаммер! Трепещите! Забанены будут все! Даже нелюди.</p>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote class="book">
                                    <p><b>Фамильяр</b></p>
                                    <p><b>Скачать: </b><a href="download/dmitriy_nelin_onch2.zip"><span class="link">Файл .pdf.zip (1748 КБ)</span></a></p>
                                    <p><b>Описание: </b>Какую цену готов заплатить обычный человек за мистические силу и могущество? Пойдет ли он на предательство и поможет ли своему врагу достичь его цели, получив взамен то, о чем так долго мечтал? Кем он станет после этого? Героем или сволочью? Я не знаю ответы на эти вопросы, но мне предстоит найти их. Сила не дается слабым и не верящим в нее - так говорит мой враг, а значит настоящая игра только начинается и в этот раз она коснется не только Ардении и Лимба, но плотно войдет в мою настоящую жизнь!</p>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote class="book">
                                    <p><b>Хакеры Рагнарёка</b></p>
                                    <p><b>Скачать: </b><a href="download/dmitriy_nelin_onch3.zip"><span class="link">Файл .pdf.zip (1541 КБ)</span></a></p>
                                    <p><b>Описание: </b>Прошлое нередко настигает нас в тот самый момент, когда кажется, что все плохое осталось навсегда позади. Мои близкие друзья оказались в беде, в игре-ловушке сновидений Серой ложи, и мне предстоит спасти их, но в одиночку сделать это, увы, невозможно. Мне нужны могущественные союзники - те, кого я опасаюсь и откровенно ненавижу. Я не маг и даже не начал свое обучение, но я обязан научиться взламывать мир сновидений как можно скорее. Только так я доберусь до правды и спасу своих друзей, если не умру раньше, конечно. Ставки слишком высоки. Игра начинается...</p>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote class="book">
                                    <p><b>Сибирская чума</b></p>
                                    <p><b>Скачать: </b><a href="download/dmitriy_nelin_onch4.zip"><span class="link">Файл .pdf.zip (3214 КБ)</span></a></p>
                                    <p><b>Описание: </b>Вызов брошен. Не успел я даже закончить свое обучение, как судьба подбрасывает все новые сюрпризы. Кажется, что теперь весь мир против нас. Серая ложа, артефакторы, темные сталкеры, Отдел "М", загадочный сибирский ковен во главе со слепой ведьмой! Кто еще присоединится к этой борьбе? Иномирцы? Симбионты? Ничего, разберемся. Тут главное вовремя осознаться и нанести удар первым...</p>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote class="book">
                                    <p><b>Читать: </b><a href="read/dmitriy_nelin_onch5.php"><span class="link">Демоны сновидений</span></a></p>
                                    <p><b>Скачать: </b><a href="download/dmitriy_nelin_onch5.zip"><span class="link">Файл .html.zip (1763 КБ)</span></a></p>
                                    <p><b>Описание: </b>Пришло время собраться с силами и обзавестись новыми союзниками. Мне предстоит найти противоядие от Сибирской Чумы, хотя все вокруг утверждают, что это невозможно. Для этого мне предстоит побывать в самых жутких локациях Лимба и спуститься на такие глубокие уровни снов, что местные демоны покажутся детскими страшилками.</p>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote class="book">
                                    <p><b>Читать: </b><a href="read/dmitriy_nelin_onch6.php"><span class="link">Война ведьм</span></a></p>
                                    <p><b>Скачать: </b><a href="download/dmitriy_nelin_onch6.zip"><span class="link">Файл .html.zip (3156 КБ)</span></a></p>
                                    <p><b>Описание: </b>Прошло время слабости и глупых решений. Прошло время сомнений и робости. Теперь нельзя отступать и совершать ошибки. От каждого действия и шага зависят не только жизни близких тебе людей, но и твоя собственная. Тот, кто обладает великой силой могущественных артефактов перестает быть человеком. Но становится ли он магом? Мне предстоит ответить на этот вопрос. Против меня иномирцы, Серая ложа, Демонологи, Жнецы Лимба и ведьмы из чужих ковенов. И если раньше я бы сдрейфил перед ними, то теперь мне есть что им ответить, и думаю, им это очень не понравится! Пришло время решительных действий - время настоящей осознанности.</p>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote class="book">
                                    <p><b>Читать: </b><a href="read/dmitriy_nelin_onch7.php"><span class="link">Путь спящих</span></a></p>
                                    <p><b>Скачать: </b><a href="download/dmitriy_nelin_onch7.zip"><span class="link">Файл .html.zip (1843 КБ)</span></a></p>
                                    <p><b>Описание: </b>Путь мага сновидений сильно отличается от других, и мне предстоит пройти его, ведь теперь у меня есть новый учитель. Санкт-Петербург встречает меня с распростертыми объятиями и чуть ли не жаждет явить свою иную сущность. Местные маги полные отморозки, готовые удавить за капельку света. Городские легенды оказываются реальнее, чем я думал. Теперь все иначе. Но либо мы с Олегом создадим новый ковен, либо с позором вернемся в Москву. И хорошо, если живыми...</p>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote class="book">
                                    <p><b>Читать: </b><a href="read/dmitriy_nelin_onch8.php"><span class="link">Час пробуждения (не завершена, выложена 1 глава)</span></a></p>
                                    <p><b>Скачать: </b><a href="download/dmitriy_nelin_onch8.zip"><span class="link">Файл .html.zip (1381 КБ)</span></a></p>
                                    <p><b>Описание: </b>Мы, маги сновидений, столкнулись с новым врагом - магами нашей реальности. Мы не придавали значения миру, в котором живем, полностью погрузившись в миры снов. Мы - спящие, но и нам стоит пробудиться, чтобы осознаться в мире, который принадлежит совсем иным силам. Таинственные маги реальности бросают нам вызов. Как победить того, кто не спит? Того, кто перестал быть человеком? Того, кто играет по иным правилам на чужом поле? Правильно - стать одним из них!</p>
                                </blockquote>
                            </li>
                        </ol>
                    </div>
                </div>
                <blockquote class="book">
                    <p><b>Читать: </b><a href="read/dmitriy_nelin_onchX.php"><span class="link">Охотник на читеров X: Сокровище Софии</span></a></p>
                    <p><b>Скачать: </b><a href="download/dmitriy_nelin_onchX.zip"><span class="link">Файл .html.zip (1636 КБ)</span></a></p>
                    <p><b>Описание: </b>Я никогда не относилась к своим снам серьезно. Я даже не помнила их и долгое время считала, что не вижу их. Я ошибалась. Однажды я оказалась в удивительном сне, и для меня открылся совсем иной мир. Будьте внимательны к своим снам и желаниям – они могут стать реальностью и превратиться в настоящий кошмар…<br>
                        Меня зовут Соня. Я – наследница Елизаветы Разумовской, таинственной ведьмы, и ключ от сокровища, за которым охотятся дримеры всей России.</p>
                </blockquote>
                <blockquote class="book">
                    <p><b>Читать: </b><a href="read/dmitriy_nelin_tulpomancer1.php"><span class="link">Тульпомансер</span></a></p>
                    <p><b>Скачать: </b><a href="download/dmitriy_nelin_tulpomancer1.zip"><span class="link"> Файл .html.zip (2108 КБ)</span></a></p>
                    <p><b>Описание: </b>Мир, в который я попадаю каждую ночь, не похож на наш. Его создали Спящие Боги, и порой мне кажется, что все это на самом деле является очень крутой игрой. А раз так, то мне и карты в руки. Можно ли, используя осознанные сновидения, влиять на реальный мир? Это мне и предстоит выяснить. А поможет мне в этом Айлин - боевая тульпа, мой верный друг и товарищ. И ничего, что я сам создал ее. Был ли у меня выбор?</p>
                </blockquote>
                <blockquote class="book">
                    <p><b>Читать: </b><a href="read/dmitriy_nelin_master_pautiny.php"><span class="link">Мастер паутины (не завершена, выложено 16 глав)</span></a></p>
                    <p><b>Скачать: </b><a href="download/dmitriy_nelin_master_pautiny.zip"><span class="link">Файл .html.zip (1534 КБ)</span></a></p>
                    <p><b>Описание: </b>Меня зовут Сантьяго. И это моя история. И даже не одна, и даже не две. Это жесткий коктейль из моих прошлых жизней и воспоминаний. Я всегда искал настоящую магию. И я ее нашел, несмотря на то, что мне пришлось пожертвовать многим, в том числе друзьями и любимыми. Я не из тех, кто все получил на халяву. Я шел ко всему сам. Только железобетонные уверенность и намерение позволили мне стать тем, кто я есть. Да, это моя история длиной в 20 долгих лет. А поможет мне в моих поисках силы знаменитый "Дневник сновидца".</p>
                </blockquote>
                <?php } else { ?>
                <b>Зарегистрируйтесь, чтобы получить доступ к этим книгам</b>
                <?php } ?>
            </div>
        </div>
		<blockquote class="book">
			<p><b>Читать: </b><a href="read/clark_ashton_smith_uzhasy_jondo.php"><span class="link">Кларк Эштон Смит - Ужасы Йондо</span></a></p>
			<p><b>Скачать: </b><a href="download/clark_ashton_smith_uzhasy_jondo.zip"><span class="link">Файл .html.zip (1388 КБ)</span></a></p>
			<p><b>Описание: </b>Рассказ, описывающий мир Йондо.</p>
		</blockquote>
		<blockquote class="book">
			<p><b>Читать: </b><a href="read/jung_karl_prakticheskoe_ispolzovanie_analiza_snovidenii.php"><span class="link">Карл Густав Юнг - Практическое использование анализа сновидений</span></a></p>
			<p><b>Скачать: </b><a href="download/jung_karl_prakticheskoe_ispolzovanie_analiza_snovidenii.zip"><span class="link">Файл .html.zip (1451 КБ)</span></a></p>
			<p><b>Описание: </b>Терапевтическая применимость анализа сновидений — все еще очень спорная тема. Многие считают анализ сновидений в лечении неврозов обязательным и тем самым поднимают сновидение до функции, эквивалентной по психической важности сознанию. Другие, напротив, оспаривают правомерность анализа сновидений и, следовательно, считают их маловажным, побочным психическим продуктом. Само собой разумеется, что всякая точка зрения, приписывающая бессознательному решающую роль в этиологии неврозов, одновременно признает важное практическое значение сновидений как непосредственного проявления бессознательного. Точно так же воззрения, отвергающие бессознательное или хотя бы считающие его этиологически незначимым, объявляют и анализ снов необязательным.</p>
		</blockquote>
				<!--<blockquote class="book">
					<p><b>Читать: </b><a href="read/.php"><span class="link"></span></a></p>
					<p><b>Скачать: </b><a href="download/.zip"><span class="link">Файл .html.zip ( КБ)</span></a></p>
					<p><b>Описание: </b></p>
				</blockquote>-->
	</div>
	<script type="text/javascript">
		$('.header').on("click", function(event){
			elem = event.currentTarget.parentNode.lastElementChild;
			if(elem.style.display != "block"){
				elem.style.display = "block";
				event.currentTarget.style.backgroundImage = "url('/_styles/light_arrow_open.gif')";
			} else {
				elem.style.display = "none";
				event.currentTarget.style.backgroundImage = "url('/_styles/light_arrow_shut.gif')";
			}
		});
	</script>
	<?php include($_SERVER['DOCUMENT_ROOT'].'/_includes/message.php') ?>
</body>
</html>