<?php require_once($_SERVER['DOCUMENT_ROOT'].'/_includes/preload.php'); ?>
<!DOCTYPE html>
<html>
	<head>
		<?php include($_SERVER['DOCUMENT_ROOT'].'/_includes/head.php'); ?>
		<title>Столп равновесия</title>
		<script type="text/javascript">
			function show_hide(id){
				var item = document.getElementById(id);
				if (items != null){
					if (item.style.display == 'none') {
						item.style.display = 'block';
					} else {
						item.style.display = 'none';
					}
				}
			}

			function show(id){
				var items = document.getElementById(id);
				if (items != null){
					items.style.display = 'block';
					items.scrollIntoView();
				}
			}

			function hide(id){
				var items = document.getElementById(id);
				if (items != null) items.style.display = 'none';
				document.getElementById('map').scrollIntoView();
			}

			function show_all(){
				document.getElementById('hideall').style.display = 'block';
				var elem = document.getElementById('select1').options.selectedIndex;
				var id = document.getElementById('select1').options[document.getElementById('select1').options.selectedIndex].id;
				var collect = document.getElementsByClassName(id);
				for(var i = 0; i < collect.length; i++){
					collect[i].style.display = 'block';
					console.log(i);
					console.log(collect[i]);
				}
				document.getElementById('список').scrollIntoView();
			}

			function hide_all(){
				document.getElementById('hideall').style.display = 'none';
				var collect = document.getElementsByClassName('sel1optall');
				for(var i = 0; i < collect.length; i++){
					collect[i].style.display = 'none';
				}
				document.getElementById('список').scrollIntoView();
			}
		</script>
		<style>
			body { padding-bottom: 30px; width: calc(100% - 15px) }
			h1 { text-align: center; font-size: 20px }
			img { margin: 5px }
			.text { width: 100%; }
			.menu { border-style: solid; border-width: 0px 0px 0px 5px; border-color: #A3B1C0; background-color: #fff; margin-top: 20px; margin-left: 30px; padding-bottom: 10px; padding-left: 20px; padding-right: 10px; padding-top: 10px; text-align: left; width: 500px }
			.to_start { background-color: #fff; top: 30px; right: 20px; position: fixed; width: 87px; height: 53px }
			.glava { font-size: 19px }
			.quote { font-size: 19px; border-style: solid; border-width: 0px 0px 0px 5px; border-color: #A3B1C0; background-color: #fff; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; width: calc(100%-40px); }

			.hide { display: none; border-style: solid; border-width: 1px 1px 1px 1px; border-color: #000; padding: 5px; margin-right: 5px; }
			.quote_author { color: #ff0000; font-weight: bold }
			.smile { margin: -1px }
			.link_on_loc { min-width: 400px; }
			.iscopied {
			  opacity: 0;
			  margin-left: 15px;
			  display: inline-block;
			  vertical-align: middle;
			  margin-top: inherit;
			}
		</style>
	</head>
	<body link="#009" alink="#009" vlink="#009">
	<div style="position: fixed; padding: 10px; left: 8px; top: 8px; background-color: white; border-radius: 5px;"><a href="../">НАЗАД</a></div>
	<div class="container">
		<a name="start"></a>
		<a href="#" class="to_start"><img src="/dreammap/resources/2BIXO4nZKU8.jpg"></a>
		<div class="text">
			<h1>Карта архетипичных локаций сновиденного мира</h1>
			<h2>Кликните по месту на карте и, если об этой локации есть информация, вы ее увидите</h2>
			<h3 id="countloc">На данный момент страница содержит описание </h3>
		<div class="glava">
			<a name="map"></a>
			<div style="overflow: scroll; height: 600px; width: 100%; border-style: solid; border-width: 1px 1px 1px 1px; border-color: #000">
			<img src="/dreammap/resources/WKsepu5N1Ho.jpg" style="width: 1624px" usemap="#dreammap" id="map">
			<map name="dreammap">
				<area href="javascript:show('paradise')" coords="300,275,120" shape="circle" title="Рай">
				<area href="javascript:show('lab1')" coords="350,155,465,180" shape="rect" title="Лабиринт со светимостью - тропинка над обрывом">
				<area href="javascript:show('dr_egypt')" coords="780,230,885,270" shape="rect" title="Деревня в древнеегипетском стиле и два лабиринта">
				<area href="javascript:show('dr_egypt')" coords="650,320,700,360" shape="rect" title="Деревня в древнеегипетском стиле и два лабиринта">
				<area href="javascript:show('dr_egypt')" coords="690,220,790,320" shape="rect" title="Деревня в древнеегипетском стиле и два лабиринта">
				<area href="javascript:show('airport')" coords="790,315,880,385" shape="rect" title="Ядро светимости - Аэропорт/Вокзал/Гигантское здание (ГЗ)/Лестница Якоба/Башня/Небоскреб">
				<area href="javascript:show('sup_comp')" coords="890,310,980,380" shape="rect" title="Тюрьма/гигантский супер-компьютер/гора">
				<area href="javascript:show('pilons')" coords="1010,200,1180,300" shape="rect" title="Поле с пилонами. Транзит в отдаленную позицию ТС">
				<area href="javascript:show('transp_usel')" coords="1093,356,26" shape="circle" title="Транспортный узел">
				<area href="javascript:show('bespor')" coords="1130,350,1160,395" shape="rect" title="Зона беспорядков. Две площадки, разделенные забором. Может быть школой">
				<area href="javascript:show('mus_temple')" coords="1230,360,20" shape="circle" title="Точка светимости - музей, храм">
				<area href="javascript:show('secret')" coords="1140,70,1380,140" shape="rect" title="Тайная тропа в обход моста Летунов">
				<area href="javascript:show('lab_monah')" coords="1334,306,1397,306,1365,274" shape="poly" title="Точка светимости - лабиринт, охраняемый монахом">
				<area href="javascript:show('bridge_vol')" coords="1316,237,1422,198" shape="rect" title="Мост, ведущий к выходу в промежуточный мир. Охраняется Летунами">
				<area href="javascript:show('canteen')" coords="613,684,25" shape="circle" title="Столовая">
				<area href="javascript:show('Witch')" coords="300,1200,60" shape="circle" title="Санаторий - Ведьма">
				<area href="javascript:show('hospital')" coords="790,1406,20" shape="circle" title="Госпиталь">
				<area href="javascript:show('DU')" coords="724,1100,770,1150" shape="rect" title="ДУ - Дом Учителей">
				<area href="javascript:show('chess')" coords="1120,1280,1214,1334" shape="rect" title="Шахматный лес">
				<area href="javascript:show('power')" coords="1300,1375,1200,1475" shape="rect" title="Электростанция">
				<area href="javascript:show('death')" coords="1435,1430,40" shape="circle" title="Зона смерти">
				<area href="javascript:show('heroes')" coords="1275,1545,1430,1620" shape="rect" title="Мемориал героев - выход в Туле">
				<area href="javascript:show('religion')" coords="1290,1100,1225,1025" shape="rect" title="Болото - Зона религии">
				<area href="javascript:show('castle2')" coords="573,1391,509,1336" shape="rect" title="Точка светимости - замок на севере">
				<area href="javascript:show('factory')" coords="1320,935,1390,995" shape="rect" title="Завод">
				<area href="javascript:show('industrial_zone')" coords="845,845,1055,845,1055,955,955,1065,845,1065" shape="poly" title="Индустриальная зона, Нижний Город, Нижние миры">
				<area href="javascript:show('fishing')" coords="1400,895,1310,815" shape="rect" title="Рыбацкий поселок">
				<area href="javascript:show('voladores')" coords="1360,725,1435,780" shape="rect" title="Столовая Летунов">
				<area href="javascript:show('sea')" coords="1490,1005,70" shape="circle" title="Точка светимости - море">
				<area href="javascript:show('home')" coords="784,807,840,830" shape="rect" title="Дом">
				<area href="javascript:show('skyscraper')" coords="770,740,30" shape="circle" title="Небоскреб">
				<area href="javascript:show('Vincento')" coords="940,490,1010,515" shape="rect" title="Дом Винсенто">
				<area href="javascript:show('injuring')" coords="300,980,390,1060" shape="rect" title="Пирамида Ранящего">
				<area href="javascript:show('disasters')" coords="565,1175,830,1340" shape="rect" title="Зона катаклизмов">
				<area href="javascript:show('labirints')" coords="845,1220,1050,1120,1090,1150,930,1270,840,1280" shape="poly" title="Зона лабиринтов">
				<area href="javascript:show('cowboys')" coords="1323,1332,1381,1280" shape="rect" title="Ковбойский луна-парк">
				<area href="javascript:show('lab4')" coords="1200,1150,1290,1200" shape="rect" title="Точка светимости - лабиринт на острове">
				<area href="javascript:show('dryad')" coords="1225,1220,1400,1270" shape="rect" title="Роща Дриады">
				<area href="#map" coords="650,672,720,750" shape="rect" title="Площадь. Где-то рядом с ней есть вход в бункер">
				<area href="#map" coords="230,422,294,367" shape="rect" title="Замок в раю. Может выглядеть по-разному, но сюжеты всегда сказочные и с хеппи-ендом. Все соответствует раю">
				<area href="#map" coords="705,607,776,563" shape="rect" title="ВУЗ/Институт/Школа. Сюжеты связаны с чем-то плохим и Сергей Изриги рекомендовал избегать этой локации">
				<area href="#map" coords="1400,840,1430,800" shape="rect" title="Откос у реки, где растут опендыры - ягоды, разрывающие ткань сновиденного пространства">
				<area href="#map" coords="1324,770,1430,800" shape="rect" title="Откос у реки, где растут опендыры - ягоды, разрывающие ткань сновиденного пространства">
				<area href="javascript:show('exit')" coords="1493,149,80" shape="circle" title="Хлопающая мембрана, Помощник">
			</map>
			</div>
			Условные обозначения:<br>
			<img src="/dreammap/resources/lab.bmp" style="border-style: solid; border-width: 1px 1px 1px 1px; border-color: #000; margin: -1px; height: 20px"> зоны лабиринтов.<br>
			<img src="/dreammap/resources/lumin.bmp" style="border-style: solid; border-width: 1px 1px 1px 1px; border-color: #000; margin: -1px; height: 20px"> точки светимости.<br>
			<img src="/dreammap/resources/dlILkZpHgac.jpg" style="border-style: solid; border-width: 1px 1px 1px 1px; border-color: #000; margin: -1px; height: 20px"> ядро светимости.<br>
			<img src="/dreammap/resources/trans.bmp" style="border-style: solid; border-width: 1px 1px 1px 1px; border-color: #000; margin: -1px; height: 20px"> зоны трансмутаций.<br>
			<img src="/dreammap/resources/ally.bmp" style="border-style: solid; border-width: 1px 1px 1px 1px; border-color: #000; margin: -1px; height: 20px"> дружелюбные и нейтральные неорганические существа.<br>
			<img src="/dreammap/resources/transit.bmp" style="border-style: solid; border-width: 1px 1px 1px 1px; border-color: #000; margin: -1px; height: 20px"> транзит в отдаленную позицию ТС.<br><br>
			<a id="список"></a>
			<select id="select1" class="form-control">
				<option selected disabled id="dis">Выберите группу локаций для показа</option>
				<option id="sel1optall">Все</option>
				<option id="sel1opt1">Квадрат А1</option>
				<option id="sel1opt2">Квадрат B1</option>
				<option id="sel1opt3">Квадрат C1</option>
				<option id="sel1opt4">Квадрат A2</option>
				<option id="sel1opt5">Квадрат В2</option>
				<option id="sel1opt6">Квадрат C2</option>
				<option id="sel1opt7">Квадрат A3</option>
				<option id="sel1opt8">Квадрат B3</option>
				<option id="sel1opt9">Квадрат С3</option>
				<option id="sel1opt10">Все точки светимости (+ядро)</option>
				<option id="sel1opt11">Юго-восточный выход из сновиденного мира</option>
				<option id="sel1opt12">Северо-восточный выход из сновиденного мира</option>
				<option id="sel1opt13">Лабиринты</option>
				<option id="sel1opt14">Опасные локации</option>
			</select>
			<button id="showall" onclick="show_all()" style="float: left" class="btn btn-primary">Показать описание выбранных локаций</button>
			<button id="hideall" onclick="hide_all()" style="display:none" class="btn btn-secondary">Скрыть описание всех локаций</button><br><br>
			<div class="hide sel1optall sel1opt5 sel1opt12 sel1opt14" id="industrial_zone">
				<h2>Индустриальная зона, Нижний Город и Нижние миры</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Сергей Изриги</div>
				<div class="quote">
					Нижний город находится в северо-западной части Города. Он как бы в большой впадине. Все дороги, ведущие туда, спускаются резко вниз. Там нормальные здания - в основном, гигантские фабрики, заводы, с длинными высокими заборами, ландшафт индустриального района. Особый трикс заключается в том, что попадаешь ты туда из Города, а любая дорога из Н.Г. ведет в нижний мир. Как правило, это ничем не приметная аллея или визуальный тупичок. Одной из интересных деталей Нижнего города являются лаборатории и научные центры - раздолье для ученых, желающих обрести новые технологии, формулы и прочие научные открытия.
				</div>
				<div class="quote_author">Сергей Изриги</div>
				<div class="quote">
					Лично я был в четырех нижних мирах. Дальше не полез - стало страшно. В первом ты попадаешь в лабиринт пещер и выходишь в богато украшенных огромных помещениях. Есть окна, есть что-то за окнами, но это трикс. На самом деле ты в первом подземном мире. Его обитатели отстают от нас на эпоху-две. То камзолы, то тоги и плащи. Все они любят меняться, продавать и делиться информацией. Один знакомый шаман назвал этот мир местом встречи двух миров - их и нашего.<br>
					Второй мир действительно похож на наш. Чистое повторение “Властелина колец” (или это только у меня?) Там классно колдуют. Шаманы учат здесь песни. Мескалито показывает на ладошках странные картинки.<br>
					Третий мир - мир сил. Они редко воплощаются в тела, которые мы можем интерпретировать как человеческие. Шаманы и маги ищут тут союзников. Мне это место не понравилось кабальными законами. От тебя почти все, а от них чуть-чуть. Короче, еще те каталы.<br>
					Четвертый мир мне понравился, но он страшный. Огромные пустынные пространства. Масса слуховых и визуальных глюков. Безлюдно и жутко. Черные пески с огромными барханами. Ты идешь среди них, как по глубокому каньону. Свист ветра, и где-то вдали блуждающий огонь. Ты бросаешься туда, летишь на черных перепончатых крыльях. Но огонек исчезает, а ты падаешь на острые камни у основания огромного колосса. Рядом разбросаны белые кости, черепа и черепки. Ты поднимаешь голову, чтобы взглянуть на изваяние древнего бога... и получаешь мощный удар, который уносит тебя обратно в твой мир. В ушах слышится злобный смех и предостережние: “Ты мой, Сергей! Но пока я отпускаю тебя!”<br>
					Как-нибудь загляну еще туда. У меня есть прямой транзит в этот мир - через “Высыхающее озеро”. Это такое место на моей карте в зоне трансформаций. Оно то полное, то сухое и с трещинами. И вот тогда я проникаю в любую из трещин и попадаю в один из нижних миров. В основном, во второй и первый. Но довольно часто в третий. А однажды в детстве я сновидел четвертый Н.М. почти два месяца. После чего заболел и едва не умер. Наверное, поэтому и боюсь теперь туда ходить.
				</div>
				<a href="javascript:hide('industrial_zone')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt6 sel1opt12" id="fishing">
				<h2>Рыбацкий поселок</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">vachap</div>
				<div class="quote">
					Рыбацкий поселок находится на берегу восточной водной преграды - чуть ниже к северу от Города. Если подняться от него выше на юг, то нарвешься на "столовую летунов"...<br>
					Чаще всего в рыбацком поселке - в момент прибытия туда сновидящего - происходит жуткое мистическое убийство. Все завязано на этот сюжет. Потом будут менты, погоня, а на вас падет подозрение. Архитипичный сюжет. Исключение, если вы получаете роль инспектора или следователя.
				</div>
				<a href="javascript:hide('fishing')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt6 sel1opt12" id="factory">
				<h2>Завод</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">vachap</div>
				<div class="quote">
					Основные элементы: шлагбаум, сторожки, охранные вышки, потом грунтовая дорога, вдоль которой идет или канал, или внешняя труба городского отопления (длинная и больших размеров). А потом, если смотреть на север, слева от дороги будет здание завода (элеватора). Оно полуразрушено. На втором или третьем этаже вы найдете стену с нарисованным знаком - буква ХС в круге. На противоположной стене имеется еще одно граффити.<br>
				</div>
				<div class="quote_author">Ksav</div>
				<div class="quote">
					Сны связаны с контрабандой, укрытием от преследователей.<br>
					Большое, массивное здание. Охрана на входе, контрольно-пропускные пункты (иногда в виде простых шлагбаумов, иногда - в виде турелей-пулеметов).<br>
					Внутри тоже своеобразные стражи, иногда выглядящие как футуристические роботы-пауки (иногда футуризм отсутствовал). Перекрытия, балки, перемещающиеся платформы на цепях.<br>
					Ощущение - как в концовке "Терминатора-2" с плавильным цехом.
				</div>
				<div class="quote_author">Oldzpace</div>
				<div class="quote">
					Я нахожу кое-какие аналогии Завода с ЧАЭС.<br><img src="resources/VktinOhsLz8.jpg" width="400"><br><img src="/dreammap/resources/l5h-Wba6vdk.jpg" width="400">
				</div>
				<div class="quote_author">Cassiopeia</div>
				<div class="quote">
					Мой завод выглядит примерно так, только высоких труб поменьше. Последний раз видела его именно в такой сиреневатой дымке.<br>
					<img src="/dreammap/resources/M-HPk9nHqIY.jpg">
				</div>
				<a href="javascript:hide('factory')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt6 sel1opt9 sel1opt12" id="religion">
				<h2>Болото - Зона религии</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Наша жизнь в реале складывается из мегаконструкций. Например, понятие "религия" включает в себя кучу всего - тексты, храмы, ритуалы, исторические факты, мнения, предрассудки и т.д. В сновиденном мире каждая такая мегаконструкция занимает какую-то локацию. Если лично для нас данная мегаконструкция не важна, локация будет маленькой (неразвитой) и далекой. Если мегаконструкция важна для нас, она разовьется объектно и пространственно. Там будет много чего, и место станет большим. И что интересно, локация передвинется ближе к центру карты - к нашему дому, к рождению, истоку жизни. Если раньше в твоих снах место религии наблюдалось в одном месте, а теперь эта локация оказалась в другом месте, значит твое отношение к религии изменилось. Если локация стала ближе к центру карты, значение религии усилилось. Если локация находится дальше, отношение дистанцировалось.
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					У некоторых эта локация ничтожно проявлена в матрице тоналя. У других очень ярко и сильно. Вы должны найти ее в своем сновиденном мире и лично понять, что на самом деле представляет собой религия для вас. Как она выглядит в вашем сновиденном мире.<br>
					Эта локация связана с хранилищем древнего знания.
				</div>
				<div class="quote_author">vachap</div>
				<div class="quote">
					Знакомая локация. Она расположена к северо-востоку от Города. Примерно - где зона рекреации и дальше на восток. Там кладбище, святилище какого-то культа и имеется шикарная подземная библиотека, в которой годами рылся Спам.
				</div>
				<div class="quote_author">Сергей Изриги</div>
				<div class="quote">
					Библиотека у Спама находится в месте “Забытого времени”. Это примерно третья четверть карты на север и к востоку. За окончанием ж-д. Там много красивых строений и куча развалин. Ищи библиотеку в развалинах.<br><br>
					<i>На север и к востоку - это там где море, озеро , река - в общем, там где жидкости больше всего? Или я не о том направлении думаю?</i><br><br>
					Река есть, но дальше к востоку. Вход в зону у монастыря - не церкви, а именно монастыря.
				</div>
				<div class="quote_author">сержант</div>
				<div class="quote">
					Дриада не совсем "рассказывала". Это скорее показ. С полным погружением, как сон во сне. Но с контролем - ты не теряешь себя, хотя чувствуешь и видишь всё то же самое, что и участники событий.<br>
					Я запомнил малую часть. Она была связана с местом религии. Я видел неприятную историю о том, как фанатики создавали и укрепляли это место ритуалами. В целой цепочке событий, растянутых на длинном промежутке времени, меня поразила один из них - Сатанинская месса, как я обозвал её для себя. Когда в огромном помещении, где легко помещались тысячи и тысячи людей, с воротами под сотню метров, вызывались силы, многие из которых наши современники называют Дъяволом. Как приносились в жертву люди, отголоски чего мы теперь можем наблюдать при питании летунов. Как были те, кто боролся с подобным насаждаемым злом. И как они проигрывали битву за битвой, жизнь за жизнью.
				</div>
				<a href="javascript:hide('religion')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt9 sel1opt12" id="dryad">
				<h2>Роща Дриады</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">vachap</div>
				<div class="quote">
					Это красивая локация с рощей (у кого-то березовой, у кого-то с ивами, у других - своя). Посреди рощи пруд или небольшое озеро. У берега большое толстое дерево. В нем вход в пещеру дриады.
				</div>
				<div class="quote_author">сержант</div>
				<div class="quote">
					Представлял берёзовую рощу, но после какой-то заварушки очень быстро её пролетел и оказался сразу в пещере. Пещера предстала не мрачной норой в земле, а приятным и очень интересным местом. Мне кажется, там было несколько зал. Я остановился в месте, где стены и пол были выложены ладно подогнанными каменными блоками, как крупными кирпичами. Потолок сходился полукругом. Не было никакого давления подземелья. Наоборот, не чувствовалось стеснения пространства. Не было сырости и затхлости. Дышалось легко и свободно.<br>
					Попав туда я не почувствовал чьёго-либо присутствия и расстроился. Но вскоре у меня возникло ощущение, что место изучает меня - кто я и с каким намерением пришёл. И затем возникло какое-то прозрачное движение, часть пространства исказилась и трансформация закончилась шагнувшей ко мне женщиной. Дриада. Оказывается, она может быть невидимой и оставаться такой для забредших в пещеру гостей. Видимо в этом есть необходимость.<br>
					Женщина была потрясающе красивой. И очень доброй. Она казалась очень мудрой. Не смотря на то, что выглядела она как молодая женщина, я был уверен, что её возраст измеряется веками, если не тысячелетиями. Граф говорил, чтобы мы её не обижали. Куда там? Я сразу влюбился! Не той какой-то плотской любовью. Чувство было совершенно иным. Ну, и я не мог его скрыть, сверкая, словно солнце.<br>
					Женщина улыбнулась. Подошла ко мне. И тут я подумал, что она очень похожа на Равенну. Наверное, не внешне, ведь я не знал Равенну в реальности и никогда не встречал во снах. Как то иначе.<br>
					У дриады были помощники. Я никак не мог зафиксировать их внешний вид, и они казались мне то порхающими маленькими феями, то какими-то существами на длинных, словно у цапли, ногах. Дриада назвала их по именам. Мы были взаимно рады знакомству и я с большим чувством симпатии, благодарности и любви пожал их маленькие кукольные ручки. Я так был рад дриаде, так фантанировал необъяснимым чувством, что вот-вот был готов лопнуть от него.<br>
					Дриада приятно рассмеялась, наклонив голову осмотрела меня сверху до низу и сказала, что не может смотреть на меня в таком виде. Она попросила одного из своих помощников что-то сделать. Существо с энтузиазмом прожужало на мою правую часть и что-то там стало делать. Я не мог повернуть голову и разглядеть. Вернее, голова поворачивалась, но моя правая сторона не воспринималась и я не видел, что у меня там случилось такого ужасного, требующее "лечения". Но ощущения были приятные, меня словно латали, и поэтому я расслабился.<br>
					Мы говорили с дриадой. Особенность моего тела сновидений - мне всегда хочется добраться до основ, до причин, до истоков. Меня не интересуют ништяки, способности и прочие плюшки, которые могут подарить или научить. Мне до жути интересны сами существа, их истории, как всё было и как будет, почему получилось так, а не иначе. Мне всегда хочется понять, проникнуться, воспринять, стать свидетелем и пережить историю собеседника как свою собственную.<br>
					И дриада, вновь опять лучезарно улыбнувшись, отчего я блаженно таял словно снег под солнцем, стала рассказывать. Утром, уже проснувшись, я был готов головой биться об стену, ненавидя себя за то, что не способен запомнить сновиденные истории. Потому что это была не надуманная херня. История была потрясающей. Очень сложной. Непростой. Связанная с древними временами, от которых у нас остались крохи. И объясняющая как формировался сновиденный мир. По крайней мере, эта его восточная и северо-восточная части - такие неоднозначные, опасные.<br>
					Конечно, мне рассказали не всё. На это элементарно не хватит времени одного сна. И чтобы узнать историю дриады полностью надо встречаться ещё и ещё.<br>
					Дриада не совсем "рассказывала". Это скорее показ. С полным погружением, как сон во сне. Но с контролем - ты не теряешь себя, хотя чувствуешь и видишь всё то же самое, что и участники событий.<br>
					Я запомнил малую часть. Она была связана с местом религии. Я видел неприятную историю о том, как фанатики создавали и укрепляли это место ритуалами. В целой цепочке событий, растянутых на длинном промежутке времени, меня поразила один из них - Сатанинская месса, как я обозвал её для себя. Когда в огромном помещении, где легко помещались тысячи и тысячи людей, с воротами под сотню метров, вызывались силы, многие из которых наши современники называют Дъяволом. Как приносились в жертву люди, отголоски чего мы теперь можем наблюдать при питании летунов. Как были те, кто боролся с подобным насаждаемым злом. И как они проигрывали битву за битвой, жизнь за жизнью.<br>
					Помнится, дриада рассказала и историю своей пещеры. Я ещё успел ухватить обрывки-образы, в которых существа, не жалея сил, создавали убежище дриады. Но воспоминания таят, и я ничего уже не могу вспомнить. А то, что осталось, жутко перемешалось, что боюсь нагородить чушь, поэтому лучше умолчу.
				</div>
				<div class="quote_author">Kovalenko</div>
				<div class="quote">
					В пещере дриады можно добыть эссенцию, которая сделает вас великим сновидцем. Пузырек с желтой жидкостью.
				</div>
				<a href="javascript:hide('dryad')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt9 sel1opt12" id="cowboys">
				<h2>Ковбойский луна-парк - тайник Золотой Зари</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">vachap</div>
				<div class="quote">
					Следующая нужная нам лока находится прямо ниже на север от Пещеры Дриады. Она называется "Ковбойский луна-парк". Главные черты локации - ж.д., узкоколейка, старый вокзал, казино, бар (как в старых вестернах) и несколько двухэтажных деревянных домов. Там всегда идут перестрелки, дуэли, все в шляпах и плащах, при кольтах и кинжалах.<br>
					Я слышал, что эта лока была создана адептами Золотой зари. У них тоже были квестовые инициации по искусству сновидения. И эта лока была создана специально. Она была инпринтирована в мир сновидений английскими масонами - так же как Шахматный лес магами 16-17 века.
				</div>
				<div class="quote_author">Kovalenko</div>
				<div class="quote">
					В салуне "Ковбойского аттракциона" зайдите в туалет. Там за стойкой зеркал будет люк, ведущий в архив "Золотой зари".
				</div>
				<a href="javascript:hide('cowboys')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt9 sel1opt12" id="power">
				<h2>Электростанция</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Если вы полетите из вашего дома прямо на север, то сможете найти довольно популярный объект - электростанцию. Некоторые видят ГЭС, другие - небольшое здание. Тем не менее, электростанцию вы узнаете по трансформаторам и линиям передач.
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					На той стороне электростанции, которая ближе к реке, найдите рычаг или пульт или кнопку или что-то переключающее. Нажмите на рычаг или кнопку и повернитесь к реке. Вы увидите, как она замерзнет и обледенеет. Перейдите через эту водную преграду на другой берег...
				</div>
				<a href="javascript:hide('power')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt9 sel1opt12" id="heroes">
				<h2>Мемориал героев</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Сергей Изриги</div>
				<div class="quote">
					<i>Как-то довольно-таки давно у меня случился сон, неосознаваемый. Я подъехал на лошадях вместе с каким-то другом, которого не знаю в реале, к большой песчаной косе и подумал, что впереди, наверное, будет море. Ошибся. Через несколько шагов перед нами была огромная пропасть, клубящаяся серым туманом. Нечто подсказывало мне, что пропасть бездонна. На этом проснулся, преисполненный благоговения перед столь странным явлением природы. А затем задрожал от шальной мысли - а что если туда прыгнуть? Позднее, спустя годы, даже развил целую теорию о том, что надо в ОС прыгнуть туда и достичь таким образом удаленных позиций ТС, но аналогов этого сна с тех больше не было. Может, это была описанная вами воронка? Но в таком случае, никакие реки туда не стекали... И что будет, если в нее попасть?</i><br><br>
					Я видел сходную пропасть в СВ углу своего сновиденного мира. Там много гор и небольших долин, где воплощаются некоторые наши желания. Об этой пропасти я как-то сообщал Ольгерду. Действительно странное место. Вход к нему проходил через врата, на которых было написано что-то вроде “Обелиск героев”. И сразу за массивными высокими вратами начиналась эта бездна.<br>
					Прыгать туда или нет - решать тебе. Учти, что любой “видимый портал” может оказаться ловушкой внимания. Настоящий хакер помимо храбрости имеет трезвую голову. Возможно, будет лучше, если ты оставишь исследование этого места на будущее.
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					На той стороне электростанции, которая ближе к реке, найдите рычаг или пульт или кнопку или что-то переключающее. Нажмите на рычаг или кнопку и повернитесь к реке. Вы увидите, как она замерзнет и обледенеет. Перейдите через эту водную преграду на другой берег. Далее следуйте по берегу с запада на север до высокой горы или холма. Найдите тропу. Она будет петлять по склону до самой вершины. Там, на вершине, вы увидите врата - огромные, двустворчатые. Осторожно откройте их, но не входите. Дайте глазам привыкнуть. Потому что прямо перед вами, за вратами, будет узкий выступ и бездонная пропасть. Там, под вашими ногами будут проплывать облака. Эти врата являются Мемориалом воинов. Именно с этого обрыва прыгали воины партии дон Хуана.
				</div>
				<div class="quote_author">Сергей Изриги</div>
				<div class="quote">
					С горами на севере был связан интересный сон. Каменная гряда, дорога, идущая наверх, края завалены нагромождением камней. В конце дороги на вершине скалы полуразрушенный замок, я хотел его обойти, но не смог. В замке очень странные формы жизни. Я бы назвал это место бывшим культовым центром весьма странной религии. Построен замок был именно для того, чтобы не выпускать никого за пределы гряды. Такое впечатление сложилось, что его штурмовали, но большинство штурмующих здесь же и полегло. А из остатков нападющих и защитников сложилось весьма странное сообщество.<br>
					В трактатах даосов написано об этом пути: горный хребет; перевал с древними храмами под охраной злых демонов; за ним - долина великанов; черная пустыня; дальше - огненная река, в которой живет богиня человеческой плоти. Затем в проходе между скал даос находил родник с напитком бессмертия и, выпив его, проходил в другую реальность.<br>
					Док дошел до великанов. Это своего рода стражи - персонификации наших глубинных подсознательных страхов. К примеру, одну сновидящую из клана Дока хотел изнасиловать гигантский гекон. Представляешь? :)))
				</div>
				<div class="quote_author">vachap</div>
				<div class="quote">
					Страна великанов (Туле, или Фула (греч. ?????, лат. Thule), — мистическое царство, легендарный остров, описанный в 4 веке греческим путешественником Пифеем в его сочинении «Об Океане». <br>
					По архивным данным прошлого поколения ХС проход туда осуществляется прыжком с обрыва в т.н. "мемориале героев". Мемориал описан как огромные, почти до неба, врата, за которыми располагается узкая площадка перед бездной. Вот туда герои и прыгают. Та же легенда описана в книгах Кастанеды.
				</div>
				<a href="javascript:hide('heroes')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt2 sel1opt3 sel1opt11" id="transp_usel">
				<h2>Транспортный узел</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Найдите юго-восточную конечную станцию железной дороги. Ее отличительной чертой является то, что пути там напоминают верхнюю часть восьмерки – эдакая петля. Еще интересно, что ж.д. пути расположены на высокой эстакаде. Вы знаете, что некоторые знакомые места в сновидении постепенно трансформируются. То же самое происходит с этой ж.д. или трамвайной кольцевой станцией. Она постепенно начинает превращаться в подобие американских горок. Но сначала это рельсы. Потом рельсы на эстакаде. Если вы никогда не встречали эту станцию в сновидении, найдите лабиринт из садовых участков (огородов) и перемещайтесь на восток – до кольцевой станции.
				</div>
				<a href="javascript:hide('transp_usel')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt3 sel1opt11" id="bespor">
				<h2>Зона беспорядков</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Где-то рядом с <a href="javascript:show('transp_usel')">этой</a> станцией найдите две большие площадки, разделенные металлическим забором. На этих площадках всегда происходят какие-то беспорядки – война, мятеж, забастовка. Возможно, кто-то увидит это место как двор своей школы.
				</div>
				<a href="javascript:hide('bespor')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt3 sel1opt10 sel1opt11" id="mus_temple">
				<h2>Музей, Храм</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					За <a href="javascript:show('bespor')">этими</a> площадками будет находиться высокое здание (дворец, храм, музей). Это наша цель. Там вас ожидает страж. Найдите его сокровищницу. Во сне вы точно будете знать, где ее искать. Обманите стража и проникните в сокровищницу. Если ваш квест удастся, вы вернете себе часть утраченной светимости. <br>...<br>
					В этом месте обычным триксом является использование двух лестничных клеток. Перебегая с одной на другую, вы можете путать стража. (Потому, что слова силы почти не помогают - не на данном уровне развития вашего тела сновидения.) Главное в этом квесте - не заморачиваться на предложения, которые вам будет подсовывать сюжет. Как, например, кого-то освобождать, кому-то помогать, слушать советы спрайтов и т.д. Если вы тупо будете искать сокровищницу (а в сновидении мы будем почти точно знать, где она находится - кажется на 3-тьем этаже, а совсем не в подвалах, как будут убеждать вас "помощники"), то задание выполнится с удивительной легкостью. Кажется, что смысл встречи с этим стражем заключается именно в этом - в сосредоточении на собственной цели!
				</div>
				<a href="javascript:hide('mus_temple')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt3 sel1opt11 sel1opt14" id="bridge_vol">
				<h2>Мост Летунов</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Magmas ака Масяня</div>
				<div class="quote">
					Нужно отметить, что по невыясненным причинам сновиденный мир людей - наш Город со сторожевыми башнями - в какой-то момент был сильно сдвинут к югу. Лестница Якоба (гора, гиганская башня, мегалитическая конструкция) сдвинулась на юг, уступив свое место Дому. Место божественной связи было заменено личным убежищем. Волшебство и духовность отошли и уступили место безопасности и меркантильности.<br>
					Соответственно, проход из нашего сновиденного мира в мир Сиклис (мост через пролив забвения) тоже сдвинулся почти в самый ю-в угол нашей сновиденной карты.<br>
					Наверное, вы знаете, что этот таинственный мост ведет к порталу. На карте МВ порталы обозначаются порывом ветра - магическим дуновением. КК описывал этот портал, как ткань, хлопающую на ветру. И это действительно хороший образ для портала в другой мир. Дорога к нему такая: между замком ю-в стража и конечной ю-в станцией всех транспортных линий (ж.д.; трамваев и прочих средств) имеется проход, ведущий у кого к церкви, у кого к пансионату, у кого к начальной школе (не путать со школой-институто-университетом, которые в другой стороне). И если идти по этой улице на восток, а потом чуть направо, то выходишь к началу моста. За мостом идет обычная неасфальтированная дорога, которая по дуге выводит к узкому ущелью, и там портал. Все бы ничего, но мост охраняют володоры. Но настоящие пираты... ХС... всегда идут в обход.<br>...<br>
					Или можно преодолеть мост, пережив надругательства володоров, сгореть в их огне и возродиться фениксом из пепла!<br>
					Короче, вам дается выбор из двух путей: один путь славы и воинского героизма, другой - воровской, незаметный, наш.
				</div>
				<div class="quote_author">Magmas ака Масяня</div>
				<div class="quote">
					Нужно пройти мост. Или проскользнуть по боковой тропе. На мосту вас ждут володоры. На тропе - иллюзии. Весь путь к тропе и путь по тропе сопряжен с дюжинами иллюзий. Потому что любой граничный предел нашего сновиденного мира заряжен тысячами иллюзий. Чем ближе вы к пределу, тем сильнее становятся ловушки внимания. И тут может помочь только очень фокусированное внимание. Только тренированная целеустремленность.<br>
					На мосту вас ждет прессинг летунов. На тропе прессинг вашего воображения.
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					В сновидениях вы должны вернуть себе светимость в музее-храме-замке. Рядом, направо, на восток, находится мост. Перейдите через него. Это Рубикон. Это проверка вас на ху из ху. Не лгите в отчетах. Не придумывайте подвиги. Перейдете ли вы мост или нет, не важно. Важно, чтобы, переходя мост, вы поняли все о самих себе.<br>
					Стремное упражнение с мостом мы выполняем только для того, что таков путь - это как в фильмах Джекки Чана: парень ничего не умеет, ставит перед собой сложную задачу, получает шишки, понимает свои слабые стороны и начинает с ними работать. Вот и нам предстоит большой вызов. Мы встретимся с Маат, отхватим люлей, но выйдем из испытания с огромным пониманием себя. Я думаю, что каждый должен пережить этот опыт. Ваше предыдущее знакомство с элементом Земли поможет вам уменьшить воздействие сил, встреченных на мосту. Это будет познавательный опыт. Естественно, данный этап не является окончанием "первого часа" на пути к Ам-Дуат. Стукнемся о стенку, отскочим и начнем работу над собой - но на новом уровне, который можно будет назвать "смирением воина". Настоящий хакер обретает качества ниндзи через серию ошибок. Ошибки можно воссоздавать на тренировочной площадке. Не обязательно совершать их в жизни. Нынешняя встреча с Маат - это запланированная тренировочная ошибка. Это столкновение с силой, которую невозможно преодолеть. Мы можем лишь надеяться на "уважение" этой силы - на ее благосклонность. Вот с таким настроением и ступайте на мост. Без страха, без ожиданий, но с широко открытыми глазами. Замечайте все, пытайтесь понять слова КК, когда он говорил о том, как воин, получая град ударов, спокойно собирает информацию для дальнейших стратегических действий.
				</div>
				<div class="quote_author">Сергей Изриги</div>
				<div class="quote">
					Мы с другом пошли к Мосту. Он выглядел ажурной металлической конструкцией между двух берегов западной реки, которую я до сих пор считаю пределом своего тоналя. Всего-то каких-нибудь метров 200, но противоположный берег был иллюзорным, в радужном мареве – и вроде там горы, и есть какой-то проход. По боковым сторонам моста возвышались пилоны (типа как на Александрийском в Париже). Они заканчивались матово-белыми дисками.<br>
					Едва мы ступили на Мост, летун возник над нами – чуть впереди. Мой друг (опытнейший хакер) подмыл из сновидения в мгновение ока. А я пошел вперед. Ажурные боковые бортики моста превратились в решетки, по которым заструились синие и зеленые змейки молний. Решетки поднялись вверх, изогнулись, сплелись над моей головой, образуя свод, и тут из летуна вырвался луч. Он попал в один из пилонов. Вся конструкция моста превратилась в раскаленный гриль. Пространство вокруг наполнилось мощным статическим напряжением. Любое движение вызывало сноп разрядов, которые жгли мозг, глаза, впивались в тело. Наверное, я дергался как припадочный. Дышать было нечем. Бетонное покрытие подо мной превратилось в решетчатую структуру. Ноги постоянно проваливались. Короче, жуть.<br>
					Я решил дойти до середины и посмотреть что будет дальше. Да и то ведь – влип, как придурок. Думал, какая разница, где умирать – метром ближе, метром дальше. На середине от меня осталась только оболчка – внутри все выгорело. Но ОС не исчезало, и концентрация была настолько сильной, что я видел все – воздух, состоявший из вытянутых в стороны огненных капель; летуна, который опустился на последний пилон моста и распухал, превращаясь в черную, огромную и блестящую пиявку. До края оставалось метров пятьдесят. Всю видимость закрывали сполохи огня и молний. Я споткнулся, упал на плавящиеся прутья остова и удивился, что с руками на фига не происходит. Подняться на ноги было невозможно. Пространство надо мной давило с неимоверной силой. Мне только удалось взглянуть на летуна и усмехнуться. Типа, врешь – не возьмешь. И все. Проснулся свежий, как огурчик.<br>
					На следующий день мы с одной знакомой женщиной стояли на автобусной остановке, намереваясь отправиться на важную встречу. За спиной раздался треск (о, как он был похож на разряд молнии с того мостика). Стена трехэтажного дома треснула, накрыла остановку, тротуар и всех людей, которые там находились. Двое умерло на месте, трое – в больнице. Моя знакомая отделалась переломом ключицы и сотрясением мозга. Ее отбросило на проезжую часть, а так бы – хана. Мне раздробило переносицу, расщепленой доской пробило бок, а поскольку я два часа находился под завалом, то, в общем-то, чудом не погиб от потери крови. В газетах потом писали, что здание находилось на реконструкции. Строительный мусор продавил перекрытие третьего этажа, и дальнейшее обрушение привело к падению стены.<br>
					Вот такие они, летуны. Играют нашей реальностью, как костяшками домино. Захотят – сложат что-нибудь, захотят – развалят. Они – хозяева тоналя.
				</div>
				<a href="javascript:hide('bridge_vol')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt3 sel1opt11" id="secret">
				<h2>Тайная тропа в обход моста Летунов</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Magmas ака Масяня</div>
				<div class="quote">
					ХС... всегда идут в обход. Есть узкая и незаметная тропа, идущая параллельно мосту. По самой кромке непроходимой горы на юге (т.н. "предельной границе"). Нам нужно будет дойти до южной реки - желательно поближе к восточному углу карты. Перебраться через реку... Тут будет ряд отвлекающих феноменов (не хочу делать спойлеры). Потом осторожно прокрасться по тропинке на восток над бурным потоком реки, которая сворачивает в юго-северном направлении и вливается в пролив забвения, через который проходит мост. Так можно дойти до проселочной дороги, ведущей к ущелью.
				</div>
				<div class="quote_author">Magmas ака Масяня</div>
				<div class="quote">
					Нужно пройти мост. Или проскользнуть по боковой тропе. На мосту вас ждут володоры. На тропе - иллюзии. Весь путь к тропе и путь по тропе сопряжен с дюжинами иллюзий. Потому что любой граничный предел нашего сновиденного мира заряжен тысячами иллюзий. Чем ближе вы к пределу, тем сильнее становятся ловушки внимания. И тут может помочь только очень фокусированное внимание. Только тренированная целеустремленность.<br>
					На мосту вас ждет прессинг летунов. На тропе прессинг вашего воображения.
				</div>
				<a href="javascript:hide('secret')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt3 sel1opt11 sel1opt14" id="exit">
				<h2>Хлопающая мембрана, Помощник</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					А затем ты идешь в ю-в направлении - через мост, через узкое ущелье, в конце которого расположено то кастанедовское отверстие в другой мир, прикрытое хлопающей на ветру шкурой и тканью. Там ты встретишь союзника - не какого-то черта с рогами, а саму себя - ту, которая живет в том другом мире. И ваше объединение станет началом Великой работы, о которой написано в каббале. Началом сбора частей Адама Кадмона. Тебя и твоего союзника - он может быть в любой форме (мужчиной, женщиной, ребенком, каким-то деформированным уродцем) - ждут другие 7 миров, другие 7 союзников. И когда вы все соберетесь, когда вы сплавитесь в единое существо, останется последний шаг - в непостижимое и неописуемое абстрактное.
				</div>
				<div class="quote_author">Magmas ака Масяня</div>
				<div class="quote">
					Наверное, вы знаете, что <a href="javascript:show('bridge_vol')">этот таинственный мост</a> ведет к порталу. На карте МВ порталы обозначаются порывом ветра - магическим дуновением. КК описывал этот портал, как ткань, хлопающую на ветру. И это действительно хороший образ для портала в другой мир.
				</div>
				<a href="javascript:hide('exit')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt1 sel1opt10 sel1opt13 sel1opt14" id="lab1">
				<h2>Тропинка над обрывом</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Dreamcatcher №1</div>
				<div class="quote">Распологается в ЮЗ краю карты, среди заснеженных гор. Тропинка идёт по краю обрыва, постепенно спускаясь вниз — к деревне. Сдувает сильным ветром. По классификации ХС, служит для возвращения светимости.</div>
				<a href="javascript:hide('lab1')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt2 sel1opt13 sel1opt14" id="dr_egypt">
				<h2>Деревня в древнеегипетском стиле и два лабиринта</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Dreamcatcher №1</div>
				<div class="quote"><span style="color: #aaa">[Лабиринт]</span> Распологается прямо над городом, посреди пустыни. Представляет собой лабиринт, закручивающийся против часовой стрелки. Восточнее от него большая пирамида. На ЮВ — город в египетском стиле, вперемешку с небольшими, сильно вытянутыми вверх пирамидами. </div>
				<div class="quote_author">Dreamcatcher №1</div>
				<div class="quote"><span style="color: #aaa">[Лабиринт]</span> Распологается рядом с городом в египетском стиле. Представляет собой его продолжение в виде сети водных каналов, после их прохождения идёт череда запутанных переулков, пройти по ним мешают огромные разумные гориллы. Где-то в конце распологается круглая комната с постаментом в центре, на котором лежит чёрная, излучающая силу шкатулка. Дойти до конца у меня не получилось — обезьяны помешали. Перед прохождением этого лабиринта над городом висело огромное НЛО, выкрашенное в тёмно-серый цвет. Его повержность была покрыта ажурной резьбой. Но общее впечатление было очень ужасающим, от НЛО и от водного лабиринта «пахло» смертью. По мнению ХС этот лабиринт связан с человеческой формой.</div>
				<a href="javascript:hide('dr_egypt')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt2 sel1opt13 sel1opt14" id="sup_comp">
				<h2>Тюрьма/Стадион/Суперкомпьютер/Аэропорт/Лестница в небо/Небоскреб</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Однажды я увидела в обычном сне странный большой холм в том месте моего города, где в повседневной реальности этого холма нет. На том холме располагался стадион, но меня туда не пустила охрана - пара парней в черной форме. Я удивилась тогда, что ужасно испугалась, увидев их.
					То же самое место приснилось мне в другой раз: была ночь, я находилась на поле стадиона, на открытом пространстве, и знала, что сейчас меня поймают. Страх был огромным - настоящая паника. Я попыталась пробраться к рядам сидений на трибунах, но в самый последний момент меня поймали и повалили на землю. Думала, начнут насиловать, но “охранники” силой разжали мои челюсти и вонзили что-то острое в верхнее нёбо.
					Когда я рассказала об этом кошмаре Доку, он прочитал мне лекцию о поисках светимости, месте на карте под названием “тюрьма” и о том, что эта зона многослойна. Он попросил меня отмечать моменты трансформации этого места и сказал, что я начинаю подстраивать матрицу карты к сновиденной реальности.
					В тот момент я понимающе кивнула, но на самом деле ничего не поняла. А это место действительно трансформировалось. Во-первых, оно отпочковалось от ГОРОДА на юг; во-вторых, холм превратился в гигантское сооружение, которое, в свою очередь, начало мутировать - оно иногда превращалось в высокую скалу с бастионом наверху и ужасными подвалами внутри горы; иногда оно расползалось, опускалось и становилось широким полем с аэродромом, высоким аэровокзалом и кучей технических сооружений; а иногда я видела его, как большой концлагерь, где меня пытали, неизменно вонзая что-то холодное, парализующее и острое в верхнее нёбо. Интересно отметить, что, достигая ОС, я часто удивляюсь тому, как много раз находилась в том или ином месте. В ОС просыпается сновиденная память, вспоминаются сотни случаев, связанных именно с тем местом, где сейчас находишься, и из этих моментом можно вынести кучу информации.
					Так вот, в “тюрьме” мы бываем очень часто, и часто нам удается удирать оттуда. В принципе, во время таких побегов нас никто не ловит. И бежим мы всегда одним и тем же маршрутом - удираешь и уже знаешь, что за тем углом будет то-то, а вот здесь в прошлый раз было так и эдак. Представляете, какая программа! Какой бег по одному и тому же кругу!
					На данном этапе мое гигантское сооружение трансформировалось в огромный аэропорт. По большому счету, это та же самая тюрьма или концлагерь - это та же самая программа, нацеленная на коррекцию каких-то данных в моем сознании. “НЕКТО” (палачи, охранники, плохие парни) производят с нами манипуляции (болевые, психологические, разные), вводят нас в оцепенение и что-то подправляют в нас (по прямой интерпретации, в мозгу, через верхнее нёбо).
					Можно было бы сказать, что у меня какой-то пренатальный комплекс или фобия, внесенная садистом-стоматологом. Ан нет! Не одна я такая. И комплекс впечатлений является архетипичным. Он повторяется у многих людей - конечно, с отличиями, но, в принципе, тютелька в тютельку. Когда я заговорила об этом с Тамбовым, он рассказал о своих впечатлениях, и у нас оказалось много общего. Но его практика более продвинута. В настоящий момент его “гигантское сооружение” трансформировалось в “улик летунов”.
				</div>
				<div class="quote_author">Сергей Шевченко</div>
				<div class="quote">
					На карте у меня лабиринт находится в ТЮРЬМЕ, а тюрьма где-то на самом юге моей карты (может, даже на юго-западе, согласно зеркалу). Камеры тюрьмы находятся в подвальном помещении, и одна из дверей имеет вход в лабиринт (об этом я узнал, когда побывал там первый раз). Недавно у меня был ОС, в котором я еще раз сам захотел посетить это место, тем более, что первый раз было прозрачное сновидение (скорее всего), и туда меня привели друзья-спрайты. И вот я забегаю в эту дверь и вижу туннель, если бы посмотреть на него сверху, то он начинался с вращением влево. И вот несусь я по этому туннелю, и тут хлоп, меня как бы железной рукой за загривок взяли и прямо к полу прибили. Лежал я буквально секунд пять, но ощущал и пол, и себя, и давление сверху, потом в этом столбняковом состоянии меня что-то подняло за ноги и понесло вверх, собой я управлять уже не мог, мог только осознавать.<br><br>
					<i><span style="color: #ff0000">Сергей Изриги</span>:<br>
					Сергей, у меня был подобный опыт. Я его описывал текстуально, и ты можешь найти эту историю где-то в письмах на сайте. Можно сказать, что тебя отымели неорганики, и есть вероятность, что в твое тело было внедрено т.н. "зерно лабиринта".</i>
				</div>
				<a href="javascript:hide('sup_comp')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt3 sel1opt10 sel1opt13 sel1opt14" id="lab_monah">
				<h2>Точка светимости - лабиринт, охраняемый монахом</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Dreamcatcher №1</div>
				<div class="quote">Распологается в ЮВ краю карты, среди заснеженных гор. Пройти к нему можно по извилистой тропинке, которая упирается в пещеру охраняемую монахом. Пройдя вовнутрь, получаешь возможность забрать свою светимость.</div>
				<a href="javascript:hide('lab_monah')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt8 sel1opt13 sel1opt14" id="labirints">
				<h2>Зона лабиринтов</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Olgerd</div>
				<div class="quote">
					Лабиринты - думоподобные, плюс пещеры. Находятся внутри холмов. И вообще, то, что связано с “под зёмлей”
				</div>
				<a href="javascript:hide('labirints')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt9 sel1opt10 sel1opt13 sel1opt14" id="lab4">
				<h2>Точка светимости в лабиринте - Остров на озере</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Сергей Изриги</div>
				<div class="quote">
					У тебя в сновидениях часто встречается море или большое озеро. Кажется, что оно безбрежное. На середине есть остров, все берега в камышах. Сквозь них надо идти какое-то время. Под ногами топко, по сторонам мелькают какие-то существа (мне все время казалось, что крокодилы), атмосфера довольно неприятная. Но потом ты попадаешь туда, где хранится часть тебя, часть твоей светимости, твоей силы. Эта часть сливается с тобой, привнося в сознание свое знание, воспоминания и т.д.
				</div>
				<a href="javascript:hide('lab4')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt6 sel1opt10 sel1opt13" id="sea">
				<h2>Цепь озер/Море. Точка светимости</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Сергей Изриги</div>
				<div class="quote">
					Первое такое место <span style="color: #aaa">[со светимостью]</span> - обычно - располагается посреди большого водоема (на острове или под водой в сказочных гротах, или на корабле как нечто упавшее сверху, или как нечто, принесенной для тебя рыбой). Короче, это красивый предмет (реликвия, амулет, драгоценный камень и т.д.)
					Ощущения в ОСе такие: тебя в это место не пускают (стражи, страшные животные, туземцы и т.п.), ты туда проникаешь, потом происходит кульминация, когда хочется скорее смыться, чем забрать предмет. А потом сновидящий перебарывает свой страх и в награду получает часть светимости. А стражи тут же превращаются в союзников.
				</div>
				<a href="javascript:hide('sea')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt5" id="canteen">
				<h2>Столовая/Ресторан и Компьютерный зал</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Это место снится либо как ресторан, в котором недавно произошло убийство, либо как танцплощадка с дурной репутацией, либо как открытый павильон у берега водоема (столбы и крыша). ... И вот там ЗА рестораном, или танцплощадкой, или павильоном вы найдете проход, который заканчивается тупиком, стеной, покрытой вьющимися растениями (плющом, виноградником или даже какой-то сеткой). Поднимайтесь на стену, цепляясь за плющ или сетку. Наблюдайте те же симптомы сдвига ТС - перемену ландшафта и ощущения внутри себя. Из этой локации вы попадете в удивительно красивое место <span style="color: #aaa">[<a href="javascript:show('paradise')">Рай</a>]</span>. Если увидите впереди канавы, ямы и прочее, идите вперед до мостика (это будет транзит в нужное место). Вот этот переходный участок с ямами и канавами - это жилая зона нео. Там вы можете встретить интересных и не очень союзников.
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Локация стены с плющом находится рядом с интересным объектом. И если вы сейчас подумаете, то вспомните место, похожее на игровой зал. Он чаще всего запоминается вторым этажом и странными компьютерами. Эти компьютеры выполняют функции сна во сне. Через их экраны мы попадаем в другие стабильные сюжеты.<br>
					Если не можете вспомнить эту локацию, то сверните от локации "ресторан" направо и найдите двухэтажный (или 3-этажный) дом. Позже в этом доме с "компьютерным залом" или "интернеткафе" появится "радиостанция" или "телестудия", которая будет располагаться в другой части этого здания (тоже на втором этаже). А еще позже, когда вы как следует исследуете эту локацию, у вас появится возможность проникнуть в локацию "компьютер". Фактически, это вход в запретное место - в программу патча летунов.
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Локации в сновиденном мире (или т.н. химеры) - это развивающиеся процессы. Вот почему нам иногда приходится ждать, пока локация не разовьется в зрелую форму. Так было с локацией аэропорта. То же самое происходит с локацией "компьютерный зал". Вам придется подождать трансформации этого места в радио- или телестудию. Затем (в другой части здания) вы обнаружите проход в огромную локацию "Компьютер". Отважные исследователи столкнутся с массой хитрых ловшек и, наконец, достигнут инородного патча - некоторые видят его в виде картин из фильма "Чужой-2" (загаженные, липкие места). Очищать их не имеет смысла. Это можно делать вечность. Хитрость летунов заключается в том, что они сделали часть своего разума "нашим" разумом. Хитрость потрошителей типа Маси заключается в том, что они вносят в структуру патча некий вирус устремленности, который не нравится летунам. Он "беспокоит" этих бесстрастных существ. И если путь воина (развитие воли) делает людей "невкусными" для летунов, то потрошители вызывают "омерзение" этих существ. Иногда, общаясь с Масей, вы можете почувствовать отголоски этой рефлексии летунов. Она как бы передается и вам, беспричинно, несмотря на уважение к этой исследовательнице.
				</div>
				<div class="quote_author">Kovalenko</div>
				<div class="quote">
					У меня имеется небольшой запас различных фокусов. Прежде всего, это тайные транзиты, ведущие в ДУ. И нам проще переться в некоторые ближние локи, чем в такую дальнюю, как ДУ. Поэтому нам нужен Парк. Это ваш реальный парк из детства. И там должна быть кирпичная стена. Во сне мы должны оказаться в парке, перелезть через кирпичную стену и оказаться в городском квартале. Там будет двухэтажное здание, знакомое вам по снам. И в этом здании будет интернет-кафе. Короче, там куча столов с компьютерами. Сядете играть в игры, уйдете в другие локи и сюжеты. Но не зал важен, а подсобка интернет-кафе. Осмотрите ее. Там вы обнаружите транзит в ДУ.
				</div>
				<a href="javascript:hide('canteen')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt1" id="paradise">
				<h2>Рай</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Сергей Изриги</div>
				<div class="quote">
					Рай - в юго-западном углу. Очень красивое место, но меня поразило, насколько оно маленькое и... ммм... деревенское.
				</div>
				<div class="quote_author">Сергей Изриги</div>
				<div class="quote">
					Сам рай у меня небольшой, окруженный кольцом странных зубчатых гор. Там удивительно красиво и покойно.
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					В рай можно попасть двумя путями.<br>
					1. Идем на юг, доходим до предельной границы. Там будет река. Нужно перенестись к ее истокам на западе. Разветвление ручьев приведет нас к горной гряде с двумя ущельями - дальше на запад и на север. Сворачиваем на север. Там будут опасные кручи и серпантины. Затем слева откроется узкий проход. Нам туда. И вуаля. Пункт назначения - рай.<br>
					2. В западной части Города находим ресторан на берегу озера. Это место будет связано у вас с криминалом, каким-то загадочным убийством, какими-то пышными торжествами. Походите по комнатам и верандам. Транзит вынесет вас в сад или на виноградную плантацию или в оранжерею. Все внимание на стенку пузыря этого сновиденного сюжета - вам нужно ее найти. Почва или пол начнут резко подниматься. Карабкайтесь вверх. Транзит. И вуаля. Вы на мосту перед раем...<br>
					За мостом будет рай.
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Отличительная особенность рая: если смотреть от мостика, то вы увидите гряду колючих гор. Прямо-таки неестественные острые конусообразные горы. ... Он у каждого будет своим - особенным. Очень красивым.<br>
					Поиски рая - трудная задача. Не заморачивайтесь, если не найдете его. Важны усилия.
				</div>
				<a href="javascript:hide('paradise')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt2 sel1opt3 sel1opt14" id="pilons">
				<h2>Поле с пилонами</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Olgerd</div>
				<div class="quote">
					Где-то на юге наткнулся на поле c небольшими возвышенностями, усеянное белыми пилонами и чем-то вроде абстрактных гладких скульптур. От них исходило ощущение нечеловечности и чуждости. Для себя я обозвал это поле “космодромом”. Если занесёт в подобное место, не приближайтесь к пилонам. (Иногда так называют опоры, на которые ставится мост. В данном случае, это больше было похоже на конусовидные округлые башни, абсолютно гладкие.)
				</div>
				<div class="quote_author">Tan Bow (Тамбов)</div>
				<div class="quote">
					Похож на кристалл. В середине шесть кристаллических выступов. Имеется целое поле пилонов. И они испускают спорадически лучи из выступов. Как будто лазеры.<br>
					Мы с Симплером проходили по началу взлетной полосы и попали под обстрел каких-то кристаллических структур. Впервые видел такие. Когда луч попал в Симплера, он тут же выпал из ОС. Я пытался втянуть его обратно. Хрен там! Полная обесточка.
				</div>
				<div class="quote_author">Olgerd</div>
				<div class="quote">
					Насчёт пилонов. Я видел их издалека, они были гладкими и белого цвета с голубым отливом. Каждый стоял поодиночке на верхушке небольшого холмика или группками по две-три штуки, но тоже на холмиках. Соваться к ним было глупо. Не человеческих рук это дело.
				</div>
				<a href="javascript:hide('pilons')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt9 sel1opt14" id="death">
				<h2>Зона смерти</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Сергей Изриги</div>
				<div class="quote">
					В северо-западном углу располагается непонятный феномен, который ты рассмотришь хорошо только в момент смерти. Эдакая “дыра”, куда стекает западная и северные реки.
				</div>
				<a href="javascript:hide('death')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt8" id="DU">
				<h2>Дом Учителей</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Контролируемые Сновидения очень опасны. Их можно отнести к категории Первого уровня опасности. Дример попадает в Сновиденный Мир, населенный многими хищными Существами. И если прежде его защищали Подпрограммы Сновидений - если раньше он был только спрайтом в этом мире - то теперь дример входит в мир снов при полном осознании. Он яркий, наполненный Энергии. Он вкусный для любого хищника. А уровень мастерства, уровень личной безопасности почти нулевой.<br>
					Вот почему издревле (возможно, уже несколько тысячелетий) Точкой Входа в Мир Сновидений является Дом Учителей <span style="color: #aaa">[ДУ]</span>. <br>
					Это особое защищенное пространство в Сновиденном Мире. Оно огорожено надежной оградой. Дом Учителей - Архетипичное Место. Его часто видят во сне. Возможно, вы бывали там тысячи раз, но попадали туда в виде спрайтов. Люди видят сны, где их обучают боевым искусствам или какой-то магии. Люди видят во сне какого-то мудрого человека, который может дать совет огромной важности. Все это происходит в Доме Учителей.
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Дом Учителей - очень важная локация для дримеров. Это Учебный Полигон, где они могут практиковать КС - причем, в полной безопасности. Даже если кто-то из пугливых дримеров заносит туда своих Тараканов, Монстров и Злобных Персонажей, Учителя всё вычищают и подготоавливают территорию для следующих Дримеров.<br>
					Это место было создано Древними Сновидцами. Из книг Тайши Абеляр и Флоринды Доннер я узнала, что Нагвали линии ДХ купили участок и воплотили в реальности Дом Учителей - в том виде, в котором они воспринимали его в Сновидении. Когда осваиваешь территорию Дома Учителей, а затем читаешь книги Доннер и Абеляр, переживаешь удивительную эйфорию. Ты вдруг узнаешь в их описании те элементы Дома Учителей, которые видел сам или видела сама. Высокие деревья, Пустой двор, Небольшой сад и Цветник ...<br>
					А внутри дома будет Зал с глиняным полом, на котором можно увидеть странный вырезанный рисунок, очень отдаленно напоминающий Древо Жизни. Вас приглашают на сейшен, люди садятся вокруг рисунка - каждый у своего небольшого круга. Затем по вырезанным в глине линиям начинает протекать Энергия, объединяя людей в одно Энерегическое Существо...<br>
					Вы обязательно должны осмотреть Дом Учителей - и внутри, и снаружи. Затем вернитесь к книгам Тайши и Флоринды. У последней важно лишь "Бытие-в-сновидении".<br>
				</div>
				<div class="quote_author">Тайша Абеляр. «Магический переход. Путь женщины-воина»</div>
				<div class="quote">
					— Вот здесь я и живу, — сказала мне Клара, вылезая из кабины.<br>
					Я подошла к ее машине. Клара выглядела уставшей и как будто еще более полной.<br>
					— Ты так хорошо выглядишь, что можно подумать, будто ты и не ехала так долго, — заметила она. — О чудеса молодости!<br>
					По другую сторону стены между деревьями и густым кустарником кое-где проглядывал крытый черепицей дом с зарешеченными окнами и несколькими балконами. Будто во сне, я проследовала за Кларой через калитку из фигурных железных прутьев, мимо мощеного кирпичом внутреннего дворика, до тяжелой деревянной двери, которая явно была черным ходом. Терракотовый черепичный пол в прохладном пустом холле подчеркивал строгость выбеленных стен и темные перекладины потолка, сделанные из цельных неокрашенных бревен. Через холл мы прошли в просторную гостиную.<br>
					Белые стены здесь окаймлялись по краям со вкусом разрисованной черепицей. Два безупречно чистых бежевых дивана и четыре кресла были расположены вокруг тяжелого деревянного кофейного столика. На столе лежало несколько раскрытых испанских и английских журналов. Мне показалось, что кто-то только что читал их, сидя в одном из кресел, но поспешно удалился, когда мы вошли через заднюю дверь.<br>
					— Что скажешь о моем доме? — спросила Клара с гордой улыбкой.<br>
					— Это фантастика, — сказала я. — Кто бы мог подумать, что здесь, в пустыне, может быть такой дом.<br>
					Затем высунулось мое завистливое «я», и мне стало не по себе. Этот дом был похож на дом моей мечты, но я знала, что никогда не смогу приобрести ничего подобного.<br>
					— Ты даже не представляешь, насколько недалека от истины, когда говоришь о фантастике, — ответила она. Все, что я сейчас могу сказать тебе об этом доме, — это то, что он, как и вулканические горы, которые мы видели сегодня утром, содержит в себе силу. По нему беззвучно циркулирует утонченная энергия, подобно тому, как электрический ток течет по проводам.<br>
					Когда я это услышала, случилась необъяснимая вещь: вся моя зависть исчезла. Она пропала полностью, как только Клара договорила до конца последнюю фразу.
				</div>
				<div class="quote_author">Тайша Абеляр. «Магический переход. Путь женщины-воина»</div>
				<div class="quote">
					Клара провела меня по другому коридору, который тоже выходил на задний двор. На некотором расстоянии от дома находились две небольших постройки.<br>
					— Это мой спортивный зал, — указала она на одну из них. — Пока не ходи туда. Когда-нибудь я сама тебя туда поведу.<br>
					— Там ты занимаешься боевыми искусствами?<br>
					— Да, — ответила Клара сухо. — А другое строение — это уборная.
				</div>
				<div class="quote_author">Тайша Абеляр. «Магический переход. Путь женщины-воина»</div>
				<div class="quote">
					— Куда ты? — спросила она.<br>
					— На кухню.<br>
					— Ты направляешься не в ту сторону, — сказала она. — В мексиканских загородных домах ни кухня, ни ванная не находятся в основном доме. Что, по-твоему, стоит у нас на кухне? Электрохолодильники и газовые плиты?<br>
					Она провела меня вдоль дома, мимо своего спортивного зала, к небольшому домику, которого я раньше не заметила. Он был почти полностью закрыт пышными цветущими деревьями. То, что она назвала кухней, представляло собой одну большую комнату с полом из терракотовых плиток, недавно побеленными стенами и несколькими рядами лампочек над головой. Кто-то, наверное, немало потрудился для того, чтобы так хорошо здесь все устроить. Но вся утварь здесь была старой — каждый предмет выглядел как музейный экспонат. С одной стороны комнаты стояла огромная железная печь, которая топилась дровами и, к моему удивлению, выглядела так, будто ее только что протопили. Печь находилась на массивной подставке, а дымовая труба выходила в отверстие в потолке. С другой стороны комнаты находились два длинных кухонных стола, возле которых с обеих сторон стояли скамейки. Рядом с ними находился рабочий стол повара, на котором лежала доска толщиной в три дюйма для разделки мяса. Ее поверхность выглядела далеко не гладкой: нож оставил на ней немало следов.<br>
					В удобных местах на стенах были расположены крюки, на которых висели корзинки, чугунные кастрюли и сковородки, а также много других кухонных принадлежностей. Вся комната производила впечатление сельской, но тем не менее хорошо оснащенной кухни из ряда тех, какие можно иногда увидеть в иллюстрированных журналах.<br>
					На печке стояли три глиняных горшка с крышками. Клара предложила мне сесть за один из столов. Она подошла к печке и, повернувшись ко мне спиной, принялась помешивать в горшочках и накладывать в тарелки. Через несколько минут она поставила передо мной плов, приготовленный из тушенки, риса и фасоли.
				</div>
				<div class="quote_author">Тайша Абеляр. «Магический переход. Путь женщины-воина»</div>
				<div class="quote">
					Несколько раз я позвала Клару через дверь, затем в отчаянии ударила по двери ногой и пошла в свою спальню. К моему разочарованию, ее дверь тоже была закрыта. Я отчаянно пыталась открыть двери других спален, которые выходили в коридор. Все они были закрыты, кроме одной. Это была комната, напоминавшая чулан — в ней хранились какие-то вещи. Я никогда не заходила в нее, подчиняясь специальной просьбе Клары держаться от нее подальше. Однако эта дверь всегда оставалась приоткрытой, и, проходя мимо, я каждый раз заглядывала в нее.<br>
					На этот раз я вошла внутрь, зовя Клару и Нелиду, прося их показаться мне. Комнатка была темной и заполненной до отказа самыми странными вещами, которые я когда-либо видела. Она была битком набита причудливыми скульптурами, ящиками и трубами, и здесь едва можно было двигаться.<br>
					Тусклый свет падал из небольшого окошка, застекленного витражным стеклом и выделявшегося на фоне темной стены. Освещаемые этим мягким светом, все предметы в комнатке отбрасывали жуткие тени. Я подумала, что так, должно быть, выглядит каморка красивого, но сейчас уже не используемого океанского корабля, который неоднократно совершал кругосветное плавание. Внезапно пол у меня под ногами заходил ходуном и начал скрипеть. Я бросилась прочь из комнаты.
				</div>
				<div class="quote_author">Тайша Абеляр. «Магический переход. Путь женщины-воина»</div>
				<div class="quote">
					— Нелида сказала мне, что ты живешь на большом дереве перед главным входом в дом. Это правда?<br>
					Не задумываясь, я утвердительно кивнула в ответ, и только теперь до меня дошло нечто столь очевидное, что лишь твердолобая обезьяна могла до этого не додуматься: мое дерево находилось на запретной территории перед домом к востоку от него. Эту часть прилегающей к дому территории до сих пор я могла лишь обозревать из своего наблюдательного пункта на холмах.
				</div>
				<div class="quote_author">Тайша Абеляр. «Магический переход. Путь женщины-воина»</div>
				<div class="quote">
					После ужина он очень заботливо провел меня через дом к центральному входу. Я никогда не была в центральной части дома, поэтому я специально замедляла шаг и пыталась заметить как можно больше деталей интерьера. Я увидела еще одну огромную гостиную, в которой стоял длинный праздничный стол и сервант, заполненный хрустальными бокалами, стаканами для шампанского и всевозможной посудой. Рядом с гостиной находился кабинет. Проходя мимо него, я увидела внутри огромный стол из красного дерева, а также книжные полки, полностью закрывавшие собой одну из стен. В следующей комнате горел электрический свет, но я не могла видеть, что находится в ней, потому что дверь в нее была лишь приоткрыта. Изнутри доносились приглушенные голоса.
				</div>
				<div class="quote_author">Тайша Абеляр. «Магический переход. Путь женщины-воина»</div>
				<div class="quote">
					Он открыл главную дверь, сняв задвижку, и вывел меня к тому месту во дворе перед домом, где находилось мое дерево. Он помог мне застегнуть ремни и показал, как управлять блоком так, чтобы я могла находиться во время подъема в сидячем положении. Он дал мне маленький фонарик, и я подняла себя наверх. Оказавшись на уровне верхних веток, я смогла разглядеть небольшой деревянный домик. Он находился почти рядом с тем местом, где я висела сегодня утром, когда проснулась, но я тогда не заметила его, потому что была очень испугана, а также потому, что его со всех сторон окружала листва.
				</div>
				<div class="quote_author">Тайша Абеляр. «Магический переход. Путь женщины-воина»</div>
				<div class="quote">
					Домик на дереве представлял собой одну небольшую комнатку, в которой находилась небольшая платформа, служившая одновременно кроватью и низеньким столиком. Сверху не ней лежал свернутый спальный мешок. Постройка имела с каждой стороны по одному окошку, которое представляло собой рамочку со стеклом, закрепленную сверху шарнирами и открывающуюся наружу. Для того чтобы зафиксировать рамочку в таком положении, использовались толстые палочки, которые лежали тут же на полу. В углу комнатки находился ночной горшок, который как раз помещался в корзинку, плотно закрывающуюся крышкой.
				</div>
				<div class="quote_author">Тайша Абеляр. «Магический переход. Путь женщины-воина»</div>
				<div class="quote">
					— Порядок, давай войдем, — сказал он и легонько потянул меня за рукав. — Одно предостережение. Находясь в комнате, не смотри ни на что пристально. Гляди на все что угодно, но не присматривайся, скользи по всему поверхностными взглядами.<br>
					Он открыл дверь, и мы вошли в его странную комнату. Живя на деревьях, я совсем забыла, что уже заходила сюда в тот день, когда уехали Клара и Нелида. Теперь меня снова поразил диковинный набор предметов, которые ее наполняли. Первыми, что я увидела, были четыре лампы, которые стояли на полу, по одной у каждой стены. Я не могла себе и представить, что это могут быть за лампы. Комната и ее интерьер были освещены жутковатым бледно-янтарным светом. Я достаточно хорошо разбиралась в электрическом оборудовании для того, чтобы понять, что ни одна обычная электрическая лампочка не могла бы дать такого света, даже если бы абажур был сделан из самого диковинного материала.<br>
					Я почувствовала, как Эмилито взял меня за руку и помог переступить через заграждение высотой в один фут, которое отделяло от всей остальной комнаты небольшую часть пола в юго-западном углу.<br>
					— Добро пожаловать в мою пещеру, — сказал он, загадочно улыбаясь, когда мы с ним ступили на выделенную территорию.<br>
					Здесь стоял длинный стол, наполовину закрытый черной занавеской, и четыре кресла, очень странные на вид. Каждое из них имело высокую твердую овальную спинку, немного изогнутую по форме спины, а вместо ножек у кресла было основание, которое казалось прочным и круглым. Все кресла были обращены к стене.<br>
					— Не смотри пристально, — напомнил смотритель, помогая мне сесть в одно из кресел.<br>
					Я заметила, что кресла сделаны из какого-то пластичного материала. Круглое сидение пружинило, хотя я не могла сказать, почему так происходило: оно было твердым, как дерево, и в то же время прогибалось, когда я покачивалась на нем. Кроме того, оно поворачивалось вокруг своей оси. Овальная спинка, которая, казалось, охватывала меня сзади, была тоже одновременно пружинистой и твердой. Все кресла были яркого небесноголубого цвета.
				</div>
				<div class="quote_author">Сергей Изриги</div>
				<div class="quote">
					Кстати, лесочек этот находится на северо-северо-востоке, и на южной его части имеется местечко, названное одной дамочкой "Ведьминым лесом". Там можно встретить очень необычное олли - олли-союзника. Если при встрече не обделаться с перепугу, оно многому может научить. Я ходил туда раз 20. Первый случай был таким - мы сидели с двумя членами группы в доме учителей. Это дом, в котором все встречают своего духовного учителя. Первая комната типа веранды, с земляным полом. И этот пол постоянно подметает какая-то женщина. Обычно виден только ее мощный зад. Вторая комната, как вытянутый прямоугольник. Все ученики или члены группы учителя сидят на полу. Сам он у дальней от входа узкой стены. Когда ты появляешься, то садишься слева от него. Потом тебя переводят во второе внимание (я помню лишь смутные картины), затем ты выходишь в первое внимание и оказываешься уже справа от учителя (обычно на спине и в жалком виде). Вспомни, это было со всеми нами.
				</div>
				<div class="quote_author">Сергей Изриги</div>
				<div class="quote">
					Дом учителей - это блуждающая структура. Находится обычно на северной половине (внизу и немного влево). Он иногда перед зоной катаклизмов, иногда за ней - но неподалеку. Как только начинается ОС, ищи ветер, с намерением, чтобы он унес тебя в нужную часть карты. Попробуй прием Ла Горды (с жидкостью и щелчком пальцами).
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Если вы начнете заниматься картографированием, в одном из своих снов вы можете оказаться в так называемом «доме учителей». Это место, где вас будут обучать во сне какой-то дисциплине – возможно, магическим техникам или боевым искусствам. При некоторой практике картографирования вы сможете посещать места сновиденного мира по своему желанию. Последовательные визиты в «дом учителей» могут оказаться аналогом «поляны у большого дуба». В этом месте вы тоже будете встречать других сновидящих. И еще вы будете поражены тому, что «дом учителей» во многих деталях совпадает с описанием, данным в книгах Флоринды Доннер и Тайши Абеляр.
				</div>
				<div class="quote_author">Kovalenko</div>
				<div class="quote">
					У меня имеется небольшой запас различных фокусов. Прежде всего, это тайные транзиты, ведущие в ДУ. И нам проще переться в некоторые ближние локи, чем в такую дальнюю, как ДУ. Поэтому нам нужен Парк. Это ваш реальный парк из детства. И там должна быть кирпичная стена. Во сне мы должны оказаться в парке, перелезть через кирпичную стену и оказаться в городском квартале. Там будет двухэтажное здание, знакомое вам по снам. И в этом здании будет интернет-кафе. Короче, там куча столов с компьютерами. Сядете играть в игры, уйдете в другие локи и сюжеты. На не зал важен, а подсобка интернет-кафе. Осмотрите ее. Там вы обнаружите транзит в ДУ.
				</div>
				<div class="quote_author">Magmas</div>
				<div class="quote">
					Халява - двигатель прогресса. Всем хочется попасть в ДУ без усилий. И всем хочется узнать секреты дримерских учителей, на самом деле ничему не обучаясь. Подойдет старец, заглянет в глаза и скажет: Да, Вася, ты избранный. Вот тебе пучок магических умений.<br>
					А меня учитель осмотрел и выгнал. Сказал, что я не готова. Я посещала ДУ снова и снова, просила пересмотреть решение. Позже кто-то заявил, что я занимаюсь фигней. Что в ДУ есть виртуальные персы, который настроены только на отказ или на бесполезные проекции каких-то лекций. Короче, нужно искать настоящих наставников.
				</div>
				<img src="/dreammap/resources/5A_B8TZQI3c.jpg" width="600" style="float: none"><br>
				<a href="javascript:hide('DU')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt9" id="chess">
				<h2>Шахматный лес</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">flightflow</div>
				<div class="quote">
					Я с удивлением обнаружила, что лес или парк в моих снах всегда подразделяется на квадраты-секции. Разделение происходит за счет просек или дорог, части довольно большие - это километры на километры. Иногда это всего лишь тропинки, но разделение существенно. В лес я могу попасть, чтобы просто погулять или пожить на природе или же от кого-то убегая. Но рано или поздно начинается сюжет, что мне нужно удирать в другую часть леса от неких преследователей, которые приходят извне леса. Я думаю, что в более густой и дикой части леса они меня не найдут. Лес уже кажется мне родным, а не чем-то (временным), куда я пришла на отдых. Обычно в таких снах я прохожу по многу километров. У меня такое впечатление, что всегда, когда я попадаю в лес или парк, если я в нем нахожусь достаточно долго и углубляюсь к менее цивилизованным местам, он начинает иметь вот эту структуру деления на квадраты (или прямоугольники), где меня кто-то ловит (перерождается?).<br>
					Еще один сон, перекликающийся с этими: я, опять же, удирала от кого- то через какой-то лес, который постепенно стал непроходимыми джунглями в некоторых из своих квадратов, а в других это были единые здания, занимающие площадь одного квартала. Мне очень не хотелось входить внутрь зданий, так как я знала, что там империя некоего правителя-самодура, который в союзе с моими преследователями (кстати, мои преследователи - это всегда представители развитой цивилизации - полицейские или т.п.), и я пыталась пробиться через заросли, но они становились слишком непроходимыми, и я подумала, что с такой скоростью я не смогу убежать. Я вошла внутрь здания. Там была череда соединяющихся комнат с высоким комфортом и хорошо отделанных, но с низкими потолками (т.е. далеко не дворец). Там были какие-то клерки, часть комнат была занята гаремом этого правителя. Я продиралась через эти комнаты, бежать мне мешала мебель, тряпки, валявшиеся на полу и т.д. Однако я сумела найти выход из этого здания, т.к. хорошо представляла его “квадратную” структуру. (Кстати, гарем или садисткий исследовательский институт встречались и в других снах. Меня там пленяли, но ничего (тьфу-тьфу-тьфу!! :) со мной не делали (или не успевали?), я только там томилась в ожидании чего-то нехорошего, но всегда успешно сбегала. Мне никогда ничего не втыкали в нёбо. Когда я сбегала, то первым пейзажем почти всегда была дорога с чем-то каменным вокруг - или это стена бетонного забора, или стены домов без окон и дверей или что-то еще, куда нельзя свернуть или спрятаться, и мне приходилось большой участок дороги бежать на пределе своих сил, что очень изматывало. Но потом я выходила в город с общественным транспортом - и это уже начинался сон на другую тему. Причем, иногда я возвращалась в то злополучное место с более сильными товарищами, чтобы забрать оттуда что-то. Как правило, “правитель” или “начальник” этой “конторы” уже терял такую большую власть или сбегал, или его не было.<br>
					Кстати, лес, поделенный на квадраты, всегда плоский - т.е. никогда не на холмах. Если мне снится, что я в лесу на склоне холма, то сюжеты там совершенно другие - я всегда выхожу к большой воде (озеру, заливу), гуляю там и потом долго возвращаюсь домой из своей дальней прогулки. Все весьма приятно.
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Он находится в зоне преобразований. Лес видится как нечто поделенное на квадратики - аллеями, тропинками, оградами. Там есть и парковая зона с квадратными клумбами, и все в этом месте несет структуру квадратов.<br>
					Здесь мы тоже встретим суету, военные действия, активность повстанцев и антитеррористических военных формирований. Не обращайте на вояк внимание. Исследуйте эту локацию. Если спрайты будут приставать, говорите им, что вы от Равенны. Они отстанут.<br>
					Эта локация находится чуть дальше на север и немного на восток от локации со шлакбаумом. Если вы переберете с северным направлением, вас выбросит по транзиту в городской квартал (то есть, на юг). Поэтому особенно внимательно изучите самый северный край Шахматного леса.<br>
					С психологической т.з. впечатления о Шахматном лесе будут отражать войны эльфов и... ваши воспоминания 4-7 лет, преобразованные в сцены взрослой жизни.
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Если вы проскочите Шахматный лес и углубитесь далеко на запад в полосе трансформаций, вас поглотят сны о вторжении: вы будете прятаться от маленьких юрких стреляющих шаров и больших машин внеземного происхождения. Тут нужно понимать, что такие сны не имеют отношения к людям. Это "эльфийские" войны или войны фей (в фолькдлоре и эпосе). Или, иными словами, это некие "варки" и "терки" неоргаников, которые воспринимаются нами, как вторжение и война. Нео воспринимают их в терминах поглощения друг друга.<br>
					Еще западнее вы попадете в кошмары о наводнениях или потоках лавы. Вы будете убегать, спасаться, а затем погибать. Совершенно беспонтовые сны, которые имеют ценность лишь в эстетическом качестве - красивые зрелища и ваша возвышенная помощь спрайтам сна.
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Итак, вы оказались в Шахматном лесу. Что делать дальше?<br>
					Выберите аллею иди дорожку, вещую на юг - к Городу. Идите не по аллее, и не по дороге, а параллельно им - прямо через лес, между деревьями и кустами. Обращайте внимание на ландшафт, на землю, на корни деревьев. Вам обязательно будут мешать. Сюжет предложит сериал о погоне, о преследовании и т.д. Вспомните, что вы здесь для другой цели. Намеренно игнорируйте сюжет сновидения и буквально "пяльтесь" на землю, отмечая перемены в ландшафте.<br>
					И тогда ландшафт начнет меняться прямо перед вами. Вместо ровной земле повится склон, все более крутой. Вы можете почувствовать себя такие же радикальные изменения - в настроении, в мыслях, в оценках происходящего. Это начала движение ваша ТС. Ее сдвиг будет отражаться в сцене сна - в трансформации ландшафта.<br>
					Сейчас нам не важны другие локации и направления. Весь фокус внимания обращайте на сдвиг ТС - на фиксацию самой трансформации ландшафта.<br>
					Конечно, все будет непросто. Эмоции нахлынут, кайф, изумление, внезапные и бесполезные откровения тщетных истин - огромный поток новых впечатлений. К нужно привыкнуть. Поэтому я прелагаю вам целую неделю на достижение этой точки входа.<br>
					Вкратце, медленно идите на юг, оставаясь в Шахматном лесу. Дождитесь апогея в процессе трансформации ландшафта. Повыслеживайте себя в этот момент. Идите через лес, а не по аллеям.
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Я предлагаю вам локацию Шахматного леса по той причине, что она почти безопасна для сновидящих. Это как бы "музей" фей - как бы эталон их особых настроек, где нео не охотятся (то бишь, им там питаться запрещено). Говорят, что где-то в этой локации скрыта большая коллекция знаний (некоторые находили ее в виде библиотеки). Ее ориентиры - стена со сводчатым полукруглым проходом. <br>
					Шахматный лес, небольшая стена, идущая с востока на запад, проход в северную часть леса и сразу налево. Дальше будет структура, которую люди видят по-разному. Библиотека располагается либо в здании, либо под этой структурой. Помеха в виде монахов, учителей и мудрецов.
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					В Шахматном лесу вы становитесь свидетелем трансформации ландшафта. Юзая этот феномен, вы рано или поздно попадете в мир нео. Он выглядит, как местность со рвами и ямами <span style="color: #aaa">[Сиклис]</span>.
				</div>
				<div class="quote_author">vachap</div>
				<div class="quote">
					Она <span style="color: #aaa">[<a href="javascript:show('cowboys')">ковбойский луна-парк</a>]</span> была инпринтирована в мир сновидений английскими масонами - так же как Шахматный лес магами 16-17 века.
				</div>
				<a href="javascript:hide('chess')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt8 sel1opt14" id="hospital">
				<h2>Госпиталь/Психушка</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Если следовать по северной реке на запад, то неподалеку от <a href="javascript:show('power')">электростанции</a> вы найдете закрытое лечебное учреждение. Многие трактуют его как психушку или какой-то диспансер для заразных людей. Этот объект имеет большое значение для целителей. Если вы найдете там человека, у которого в реале шиза, психрасстройства или заразные заболевания, вы можете утянуть его далеко на юг, и это действие может сильно облегчить симптомы недуга. Помните, что во сне не заразитесь там болезнями. Но если что-то поймает ваше внимание и зафиксирует его часть на этой локации, вы в реале можете заболеть. Поэтому посещайте "диспансер" с умом и не часто.
				</div>
				<div class="quote_author">Сергей Изриги</div>
				<div class="quote">
					 У меня недалеко от <a href="javascript:show('power')">электростанции</a> был санаторий с заразными больными. Они смотрели на людей и заражали их взглядом (типа “сглаза”, только намного фатальнее). После инкубационного периода, во время которого новые зараженные люди буквально сходили с ума, они становились такими, как и остальные заразные. Я в этом санатории был пару раз, ничего хорошего не нашел и двинул дальше на запад. Там олли - видимо-невидимо.
				</div>
				<a href="javascript:hide('hospital')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt7 sel1opt8 sel1opt10" id="castle2">
				<h2>Точка светимости - замок на севере</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Если двигаться по северной реке еще на запад <span style="color: #aaa">[от <a href="javascript:show('power')">электростанции</a> и <a href="javascript:show('hospital')">госпиталя</a>]</span>, можно найти древний замок. Там будет страж и еще один кусок утраченной светимости.
				</div>
				<a href="javascript:hide('castle2')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt6 sel1opt14" id="voladores">
				<h2>Столовая Летунов. Роща опендыров</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Сергей Изриги</div>
				<div class="quote">
					Я ловил в реке рыбу и подумал о том, что видеть рыбу во сне – это к деньгам. Мысль перевела меня в ОС, я сел на дюне и начал намеренно ждать друга. Он появился, сначала, как спрайт.<br>...<br>
					Короче, мы встретились, стоим на дюне, и Мост от нас неподалеку. А дюна высокая, метров 15, и внизу на берегу реки мы вдруг увидели круг диаметром в метра три. Внутри круга нарисован крест. Рядом стоят люди. Один из них лег на крест, и над ним, на высоте 30-40 метров, материализовался черный диск. Я сначала подумал, НЛО (только не смейтесь). Неужели эти чубрики и до снов добрались? Но из диска вышел луч, коснулся человека, и спрайт стал почти черно-белым. Он поднялся, шатаясь направился куда-то в сторону, а его место занял другой человек.<br>
					Так что подкормка летунов похожа на добровольное донороство. Мы сами приходим в назначенные нам места, ложимся в круг на перекрестие и ждем, когда “хозяин” коснется нас своим лучом (дланью, вниманием?). Эта сцена лишь неуклюжее описание, которое мой ум может выцедить из “увиденного” события. Возможно, у вас это будет иначе.
				</div>
				<div class="quote_author">vachap</div>
				<div class="quote">
					Чуть выше <span style="color: #aaa">[<a href="javascript:show('fishing')">рыбацкого поселка</a>]</span> - в южном направлении - находится "столовая летунов". Там на берегу нарисованы большие черные кресты, к которым стоят очереди людей. Каждый чел подходит, ложится на крест, а над ним зависает володор. Каждый летун сжирает светимость около дюжины людей, потом его сменяет другой. Так они кормятся. Привстрече с нами в других местах, они только угрожают, загоняя нас поближе к своей кормушке, или жгут молниями.<br>
					Около "столовой летунов" растут кусты с чудесными плодами, который какой-то шутник назвал "опендырами". Потому что эти плоды, если их бросить на землю, открывают дыры - порталы в протосонное пространство (в пустую черную сферу, где можно отсидеться при серьезной опасности).
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Ягоды <span style="color: #aaa">[разрывающие ткань сна]</span> твердые, большие и похожи на желуди. В принципе, их можно набрать на глиняных откосах у восточной реки. Но проще купить у цыган. ... Опробуйте ягоду в действии. Бросьте ее на землю. Откроется широкая трещина черного цвета. Погрузитесь медленно туда. Вуаля! Вы во мраке. Теперь выйдите из мрака - просто двигайтесь в том направлении, откуда зашли во мрак.<br>
					Изриги называл эти ягоды "опендырами" - как бы открывателями дыр.
				</div>
				<a href="javascript:hide('voladores')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt5" id="home">
				<h2>Дом</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Сергей Изриги</div>
				<div class="quote">
					В центре карты - твой родной дом.
				</div>
				<div class="quote_author">Сергей Изриги</div>
				<div class="quote">
					<i>Но, ты понимаешь, вокруг моего дома все время разное окружение! Я не уверена, что, спустившись по лестнице, я выйду на улицу, на которой этот дом стоит в реальности. Я даже не могу быть уверена, что сама лестница, на которую выходит дверь моей квартиры, ведет на улицу, а не еще куда-то (в подземелье, в другой дом и т.д.).</i><br><br>
					Я уже где-то писал, что свой дом в сновидении - довольно опасное место. Опасное в смысле отбора энергии. Это некий мистический центр нашего бытия (нашего сознания). Отчий дом на карте снов всегда находится в зоне трансмутаций, и неудивительно, что ты переживаешь то, что описала выше. Поставь дом в центре карты, обведи его кружком и напиши - “мой дом и зона Т” (трансмутаций - непрерывных изменений ландшафта).
				</div>
				<div class="quote_author">Сергей Изриги</div>
				<div class="quote">
					<i>Что считается “родным домом”, тем, который в центре, в зоне трансмутаций - дом детства? Или тот, в котором я живу сейчас (уже давно)? Или еще какие-то дома, где я жила подолгу, и которые снятся?</i><br><br>
					Совершенно верно. “Родной дом” в центре карты - это совокупность всех домов, которые ты считала своими (там могут быть элементы даже гостиничных номеров). Мне кажется, что “дом” - это начальная точка фиксации нашего внимания в сновидениях. Это ядро сверхновой, которое затем, взорвавшись, начало распространяться во всех направлениях - причем, в каждом отдельно взятом возрасте границы нашего тоналя перемещаются.
				</div>
				<div class="quote_author">Magmas ака Масяня</div>
				<div class="quote">
					Нужно отметить, что по невыясненным причинам сновиденный мир людей - наш Город со сторожевыми башнями - в какой-то момент был сильно сдвинут к югу. Лестница Якоба (гора, гиганская башня, мегалитическая конструкция) сдвинулась на юг, уступив свое место Дому. Место божественной связи было заменено личным убежищем. Волшебство и духовность отошли и уступили место безопасности и меркантильности.
				</div>
				<a href="javascript:hide('home')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt2 sel1opt5" id="Vincento">
				<h2>Винсенто/Зулейка</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Каждый из вас бывал в местах, которые можно описать, как пригород с дачами, огородами, старыми домами и несколькими пансионатами. Фактически, эта южная часть Города расположена в "подкове" между современными районами города. Путешествуя по этой части, вы будете выходить на границу современных жилых кварталов.<br>...<br>
					Отмечайте такие воспоминания о снах, где вы находили себя поселившимися в других квартирах и домах, которые в реальной жизни вам неизвестны. В тех снах вы вдруг понимали, что это не "ваш" дом, не "ваша" квартира. Но вы почему-то должны там жить. Вспомните местоположение таких "не ваших" домов. Они окажутся в южной части города - в интересующем нас районе.
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					1. Вы должны попасть в южную поселковую зону и начать оттуда вашу волшебную пробежку. Как только вы окажитесь в локации за южной границей Города, начитнайте бежать вперед. Не важно, как вы там изначально ориентированы, бегите вперед.<br>
					2. Через некоторые расстояния медленно выполняйте горизонтальный мах. На каком-то участке дуги маха вы почувствуете направляющий сигнал. Сновиденное тело знает, как определять его.<br>
					3. Скорректируйте направление движения и снова вперед. Новые махи, новые поправки.<br>...<br>
					Примечание: если в реале вы засыпаете вечером, во сне должна быть ночь!!! Если ночи нет, усилием воли подгоните время сновидения и создайте ночь. Такую коррекцию мы проходили на первых практах по управляемым сновидениям. В этом нет ничего сложного. Вы фиксируете несоответствие времени, делаете волевое усилие, и у вас будет ночь.
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Как уже говорилось, для манипуляций с силами люди использовали леалинии (пятую полосу), менгиры, колонны, шпили и(!!!!) насаждения кустов и деревьев. Прежде чем браться за деревья, с ними нужно познакомиться. Деревья капризные. Они вряд ли подружатся с вами. Но, возможно, из сострадания научат чему-то. Знакомиться с деревьями мы будем во сне.<br>
					1. Снова отправляемся к южным окраинам Города. Лучший вариант - найти дом с двумя высокими деревьями. Если идти или лететь вдоль реки, он будет на западном краю дачного поселка. Обычный вариант - найти большое дерево.<br>
					2. Подойдите к дереву и попросите его стать вашим учителем. Закопайте у его корней какой-нибудь подарок. Ведите себя уважительно и серьезно. Лучший вариант - дерево ответит вам да или нет. Средний вариант - с первого раза ничего не произойдет. И тогда вам придется повторять процедуру еще два раза.<br>
					Здесь есть засада. Вам будет трудно возвращаться в снах к этому дереву снова и снова. Понадобится сильное намерение. Поэтому лучше выбрать дерево в уже зафиксированном вами месте. Но на южных окраинах!<br>...<br>
					Упражнение с деревом очень важно. Оно имеет два разветвления - магически-волшебное (аналог сказок о волшебном стебле, ведущим в мир чудес) и сновиденное (Винсенто не примет вас без благословения деревьев).
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					1. Активные сны на макушках деревьев приведут вас к эльфам и "глубинному сновидению".<br>
					2. Дружба с особым деревом и подарки ему, вызовут ответный магически подарок - например, боб, который вырастет до небес и уведет вас в волшебное царство.<br>
					3. Сон на огороде Винсенто познакомит вас с архетипичным учителем.
				</div>
				<a href="javascript:hide('Vincento')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt4 sel1opt14" id="injuring">
				<h2>Пирамида Ранящего</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Это не сниффер. Это телохранитель бога запада (согласно Ам-Дуат - Осириса). Нам пока не встретиться с самим божеством, но встреча с его телохранителем покажет, насколько благосклонно он к нам отнесется. В четвертом задании вы столкнетесь с двумя мощными барьерами, так что готовьтесь потихоньку.<br>
					Нам предстоит добраться из ю-в угла сновиденного мира к середине западного края доступной для нас сновиденной области. Поступаем так: находим общагу (у кого она есть) и движемся от нее на север. Или находим западную часть зоны катаклизмов и движемся дальше на запад. Многие из вас могут вспомнить пирамиду Майя, как в компьютерной игре "Серьезный Сэм". Это такая пирамида, по бокам которой расположены как бы два наклонных пандуса - от земли и до самой вершины. Люди часто тусуются в снах на площадке ее двора. Вам нужно подняться по лестнице до вершины и пройти узкий коридор, чтобы добраться к задней стороне пирамиды. По пути вам встретится Ранящий. Многие видят его как гиганта с окровавленным ножом. Он проецирует жуткое облако страха. Возможно, вас просто вынесет из сна с ощущениями сильного кошмара. То есть, вы столкнетесь с очередным барьером, который так или иначе проявляется в реальной жизни. Пройдите этот коридор. С Ранящим бесполезно сражаться. Постарайтесь сделать его своим союзником.
				</div>
				<div class="quote_author">Magmas ака Масяня</div>
				<div class="quote">
					В нашей сфере сновиденного мира важен Город и 12 крепостей. А там стражи. Там такие кошмары, что люди бегут в уютные пузырьки сновидений, где их доят летуны и сношают лярвы из оккультных сообществ.<br>
					Но мы-то хакеры, верно? Когда оформится команда, я поведу вас в "правую" крепость. Мы пройдем стража - великана, с огромным резаком. Я знаю тайные пути и выведу вас из крепости. И тогда мы попадаем в мир пустыни Йондо!
				</div>
				<div class="quote_author">vachap</div>
				<div class="quote">
					Ты "оказываешься" (осознаешься) в широком коридоре на верхнем уровне пирамиды. Пока осмотришься, прочухаешься, поймешь, во что попал, на тебя начнет бежать народ, толпы. Проход сразу станет тесным и заполненным людьми. Они будут выбегать из другого перпендикулярного прохода, где начнутся визги и крики. Пока ты будешь дергаться и пробивать дорогу назад, в заполненный проход начнут вылетать брызги крови и куски мяса. Ты услышишь сопение и рык. Тени на стенах покажут огромную фигуру Ранящего (как его называют в Книге мертвых <span style="color: #aaa">["Тот-Который-Ранит"]</span>). По идее, ты будешь знать, что позади тебя есть еще один боковой проход, что можно заныкаться там в узких нишах. Но кругом будут люди, которые тоже будут толкаться и выпихивать тебя ближе к стражу.<br>
					Потом впереди пространство прохода очистится, и ты смутно увидишь, что дальше опасного перпендикулярного прохода будет расширение с демоническими устройствами для разделки человеческих туш. На полу и стенах кровавые пятна, и тебе вообще не захочется направляться туда. Хакерский трикс прохождения: не пятиться и не отступать назад, не расталкивать массу людей, теряя силы. Нужно сразу пробиваться к расширению коридора, пока из опасного перпендикулярного прохода будут выбегать еще люди. Если опоздаешь и упустишь время, ты полюбасу окажешься перед стражем. Победить его нельзя - страх парализует все движения. Но если ты знаешь про трикс, нужно пробежать к расширению коридора - мимо зверских и адских устройств, мимо ванн с костями и кровью - и справа ты увидишь узкий лаз. Иногда он завален парой-тройкой растерзанных трупов. Забираешься в лаз, пару секунд клаустрофобии и темноты, и ты окажешься в древней запыленной библиотеке старой крепости, спокойно пройдя через которую ты окажешься на выходе перед пустыней Йондо.<br>...<br>
					Честно говоря, я в прошлый раз не прошел Мясника, и следующий сюжет сна, после того как он смял мое тело в огромной руке, был уже во внутреннем дворе крепости. Потом, буквально через минуту, меня забрала оттуда Равенна - подошла и перенесла в другой пузырь сюжета - с пустыней, чахлыми кустами и горячим пыльным ветром.<br>
					Кстати, девушки переживают встречу с Ранящим по-другому... Они потом смущенно молчат и не желают отвечать на вопросы <img class="smile" src="https://psv4.userapi.com/c834604/u256884832/docs/d5/dc42d04189f7/crazy.gif?extra=2accWxN0TaqWw_po-UxQRlh_JIR_PaOKuoIpQ66LxpmRZF9nxJErlFCmxdilcvG7aGW8odfcRee3Qp1BxnBVlerFVOeEqoX-mhrhbAtyyi4yoqWsG5SdzuqClsLq5K6yAAESNYnczhpKdg">
				</div>
				<div class="quote_author">сержант</div>
				<div class="quote">
					Входов в крепость Мясника несколько, включая подземный. Как ни странно, именно подземный вариант проще всего использовать группой и оттуда же проще всего попасть в разные уголки крепости. Скорее всего, нагваль пользуется именно этой дорогой, иначе устанешь загонять каждого по одиночке через главные ворота.<br>
					Magmas говорит, что с Мясником надо встретиться. Это полезно. :) В нагвальных снах. Что будет с тем, кто в одиночку придет к Мяснику, можно только догадываться. Тут опять же исход будет зависеть от личной силы, и я даже не сомневаюсь, что прокаченный юзер не только останется живым, но и вынесет много полезного из этой встречи. Ну, а дрыщ навсегда останется внутри крепости.<br>
					В крепости есть главные ворота. У них нет ручек и поначалу даже непонятно, как попасть внутрь. Только когда подойдешь совсем близко, когда чуть ли не упрешься носом, они сами приходят в движение. Огромные двери откроются плавно и бесшумно и ровно настолько, чтобы пропустить только одного, чтобы тут же закрыться. Другому придется ждать своей очереди, хотя опять же никто пока и не пробовал вариант, например, залезть на спину другому и со свистом и петардами лихо ворваться в крепость. Сдается мне, что существа с чувством юмора там вообще большая редкость. Мясник не очень любит шутников.<br>
					Попав в просторный зал важно сразу же пройти вперед и немного влево, туда, где виднеется лестница наверх. Если очароваться и начать глазеть по сторонам, то вас тут же примут в оборот обитатели крепости. Дело в том, что из крепости можно сразу выйти, и задача принимающих существ не дать вам этого сделать, увлечь ваше внимание, очаровать и направить по одному из многочисленных коридоров в недра крепости уже лишенным осознанности и контроля. Поэтому задача - не глазея по сторонам уверенно пройти через зал к лестнице. Как только вы скроетесь из поля зрения группы "очаровашек" они потеряют к вам интерес.<br>
					Вверх два пролета по лестнице и она заканчивается. Здесь дорога разветвляется на несколько коридоров. Предстает неприятная картина - вдоль широких коридоров сидят различные существа и поедают человеческую плоть. Мы выбираем крайний правый коридор. Тут на самом деле и выбирать то не приходится - он единственный свободный. Вдоль левой стороны коридора будут небольшие окна в соседний, через которые, прячась в полумраке или за колоннами, можно уже более внимательно рассмотреть существ - обитателей крепости. Это для тех, у кого крепкий желудок, кого не смущают стены в крови и останки тел.<br>
					Если внимание перевести на саму стену, то почему то вспоминаются самураи и восточный путь воина. Возможно, они здесь тоже бывали и так же стояли в полумраке, наблюдая и оставаясь спокойными, как листья сакуры солнечным безветренным утром у горы Фудзиямы, а затем возвращались к себе и делились увиденным, порождая такие странные японские сказки. Возможно, они обнажали катаны и врывались в толпу чудищ, и погибали в бою. Возможно, что это их кровью окрашены стены.<br>
					Но наш путь дальше по коридору. По дороге будут постоянно попадаться глухие двери справа и слева. Нас интересует главный коридор. Здесь крайне редко можно кого-либо встретить, ну а если кто-то и попадется, то он не представляет угрозы. Раз или два коридор будет подниматься на уровень выше, пока мы не окажемся у места с какой-то необычной штукой у левой стены - возможно так воспринимаются лифты в крепости Мясника. Коридор как бы очень значительно расширится и начнет забирать резко влево. Вот туда нам совсем не надо. Вот совсем-совсем. Там ловушка.<br>
					Справа от нас будет дверь. Очень необычная дверь. Ее контраст с дверями ранее будет настолько огромен, что спутать ее невозможно. Т.е. у нас два ориентира - необычный предмет слева у стены и напротив него по правой стене большая красивая и не менее необычная дверь. Она как дверь в сказку. И обычно открыта. Если нет, то попробуйте толкнуть. Вряд ли она заперта. Ну, а если заперта, то сегодня не ваш день и лучше проснуться, либо выбираться тем же путем, что и пришли.<br>
					Когда сказочная дверь открыта, мы сворачиваем направо и оказываемся в прекрасной открытой галерее. Здесь горят свечи или факелы, хотя света и так более чем достаточно. Здесь могут быть удивительные растения и красивые цветы. Да, здесь очень приятно пахнет - вы почувствуете или аромат цветов, или ароматических масел. Поражает контраст с увиденным ранее. Это какой то оазис в крепости.<br>
					Но галерея заканчивается и здесь самый важный момент нашего путешествия по крепости. Это незаметная дверь справа. Она почти сливается со стеной, но ее нужно найти. Ее можно сразу не заметить, поэтому дойдя до зала, надо развернуться обратно в сторону галереи и продолжить поиски двери. Маскировка не идеальна, так что дверь рано или поздно обнаружится.<br>
					Смело открывайте дверь. За ней будет крохотное помещение, где вас встретит ключник. Это наш проводник по крепости. С ним заключен какой-то договор (или он из бывших "наших", просто пожелавший по какой то причине обитать в крепости), поэтому всегда готов помочь. Он знает все ходы, все коридоры, все потайные двери, все лифты и переходы. И у него есть ключи от всех дверей. Озвучьте ему свою просьбу и по вашему желанию он может вывести вас хоть в пустыню Йондо, хоть обратно из крепости. Этот персонаж способен провести по всей территории, исключая встречу с Мясником и его прислужниками.<br>
					Как только вы встретитесь с ключником, можно спокойно вздохнуть - если четко следовать его инструкциям, никаких неприятностей не будет. По секрету - в крепости много интересных мест, которые можно попросить показать проводника. Библиотека, сад, обзорная площадка, водопады, залы Богов, предметы древних сил, склад артефактов и др. Хотя к артефактам и предметам сил проводник не поведет. Это рискованно даже для него. Мясник лишен чувств жалости и привязанности, поэтому за нарушение табу уничтожает. Удивительно, что провести сновидца тайными тропами - такого табу нет. Чем и можно воспользоваться.
				</div>
				<div class="quote_author">Magmas ака Масяня</div>
				<div class="quote">
					Следующим этапом настройки будет библиотека крепости стража. Это мирное место, но ужасно темное. Поэтому от вас потребуются виртуальные осветительные приборы, которые затем во сне станут "реальными" светильниками.
				</div>
				<a href="javascript:hide('injuring')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt7" id="Witch">
				<h2>Санаторий, Ведьма</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Дом Учителей находится недалеко от города по вектору - северо-северо-запад. Теперь я предлагаю вам отправится дальше по этой линии (на С-С-З). Вы пересечете зону катаклизмов (сны будут содержать извержения вулканов, землетрясения, разрушения домов и хаос бедствий), затем вступите в дремучий лес с его пугалками. И далее вам следует найти здание - что-то вроде пансионата или дома отдыха. Внутри будет напряженная атмосфера ( у каждого своя), беготня, хитросплетения сюжета. Например, может оказаться, что в подвале находится секретная лаборатория, где произошла утечка вируса. Или это будет захват здания террористами. Ваша задача: не поддаться панике и остаться в здании, когда оттуда все убегут. После этого пройдитесь по комнатам и найдите ведьму. Она не будет прятаться. От ее путающего вида у вас может случиться столбняк. Но удержитесь (а если вылетите из сна, то вернитесь). Эта ведьма - очень важный элемент обучения. Это реальная женщина, которая находится в полном осознании в особой локации сновиденного мира. Ее нагвальные глаза вызовут страх у вашего тела. И вы должны выдержать этот напор нагваля. В этом и заключается главная задача. Если вы освоитесь в присутствии ведьмы, попросите ее научить вас какому-нибудь триксу сновидения.
				</div>
				<a href="javascript:hide('Witch')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt8 sel1opt14" id="disasters">
				<h2>Зона катаклизмов</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Сергей Изриги</div>
				<div class="quote">
					В северо-восточном секторе - зоны катаклизмов, места различных духовных школ, зоны кошмаров и т.д.
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Вы пересечете зону катаклизмов (сны будут содержать извержения вулканов, землетрясения, разрушения домов и хаос бедствий)...
				</div>
				<div class="quote_author">vachap</div>
				<div class="quote">
					К северу <span style="color: #aaa">[от Города]</span> - зона катаклизмов. Там часто бывают глюки с извержением вулкана, с магмой, с потопами, в девятыми валами и смерчами. Не суйтесь в смерчи. Не суйтесь в потопы. Тут же просыпайтесь. Не надо нам этого.
				</div>
				<a href="javascript:hide('disasters')">скрыть</a>
			</div>
			<div class="hide sel1optall sel1opt2 sel1opt10 sel1opt14" id="airport">
				<h2>Ядро светимости - Аэропорт/Вокзал/Гигантское здание (ГЗ)/Лестница Якоба/Башня/Небоскреб</h2>
				<span>Ссылка на локацию: </span><input type="text" class="link_on_loc" value=""><span class="iscopied" id="is-copied-label">Скопировано!</span>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Аэропорт — очень интересная структура. При его поиске вы заметите, что он мутирует с гигантским сооружением. Если вы не ищите аэропорт, вы видите гигантское сооружение (рукотворный холм, башня, невероятно огромные здание и т.д.). Но если вы ищите аэропорт, он оказывается точно на месте гигантского сооружения. Этот элемент иллюзии мы встречаем и в зоне трансформации, но в локации гигантского здания он выражен в удивительной степени. Можно смотреть на гигантскую башню, затем вспомнить об аэропорте, настроиться на поиск, и упс! — перед тобой аэродром, и ни следа от башни.
				</div>
				<div class="quote_author">Сергей Изриги</div>
				<div class="quote">
					На южной половине карты находится гигантское сооружение, которое многими воспринимается либо как многоэтажный вокзал/станция/аэропорт, либо как гора/Олимп/лестница в небо/и так далее.
				</div>
				<div class="quote_author">Сергей Изриги</div>
				<div class="quote">
					Несмотря на схожесть карт сновидений, они у каждого разные (даже очень разные). Имеется лишь несколько четких привязок, и одна из них — описанное тобой сооружение. Некоторые видят его как огромный вокзал или аэропорт, другие — как огромную скалу со смотровой площадкой или (хе-хе) как лестницу Якоба. Что это здание воплощает собой, не известно. Возможно, одну из наиболее фиксированных ("глубоких"?) позиций ТС? Или какую-то особую составляющую энергетической полосы человека? Не знаю, но интересно.<br>
					... Кстати, гигантское здание можно классно использовать для передвижений по всему сновиденному миру — его можно считать или транспортным узлом, или чем-то, создающим импульс для движения ТС.
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					Итак, у вас имеется возможность приобрести ядро светимости. План похищения был разработан Тамбовым. Передаю его без всяких изменений.<br>
					1. Приезжайте в аэропорт.<br>
					2. Подойдите к главному входу в зал ожидания.<br>
					3. Поверните направо и найдите 2-4 дверь от главного входа (я пометила ее для вас мелом; там будет крестик или галочка). Эта дверь может располагаться в главном корпусе аэропорта или в соседнем строении.<br>
					4. Войдите в небольшое помещение. Там будут люди, которые остановят вас, отвлекут и выбросят из этого сюжета сна. Поэтому действуйте быстро. В комнате еще две двери - на противоположной от входа стене и слева от вас. Быстро входите в левую дверь.<br>
					5. Вас тут же понесет вперед и вниз. Это может быть скользкий пандус или быстрый эскалатор. Если промедлите, вам кранты. Присядьте на корточки и держитесь как можно ближе к левой стене. У самого низа пандуса (эскалатора) увидите низкий проем в стене слева от вас. Нырните туда.<br>
					Это тайное убежище создал Тамбов. Это его несанкционированный патч в подпрограмме Пенумбры. В тайнике вы найдете несколько полезных бонусов. Затаитесь на некоторое время в тайном убежище. Пусть механизм Пенумбры отработает схему действий по своей безопасности. Вы это услышите. Не выглядывайте некоторое время из тайника.<br>
					6. Когда шум утихнет, подберитесь к проему и осмотрите зал Пенумбры. Многие видят слева от проема резервуар с крокодилами (наследие предков), а в центре зала - конструкцию, похожую на раскидистое дерево. Вместо веток - длинные щупальца. Когда поймете, что можно прокрасться к стволу, подойдите и сорвите нарост, похожий на глаз. Тут же воспользуйтесь своим навыком разрывать ткань сновидения. Спрячьтесь в сумраке, выйдите в другой сюжет сна, вернитесь в свою комнату и положите ядро светимости в тайник.<br>
					Если вас унесет в резервуар, или вы попадетесь под щупальца, старайтесь проснуться - так будет меньше вреда. В самом тяжком случае вас ожидает полоса неудач от 2 недель до месяца. Возможны другие неприятности: проблемы со здоровьем и прочие следствия большой энергетической потери. Но не так все страшно, чтобы не попробовать :)
				</div>
				<div class="quote_author">Ravenna</div>
				<div class="quote">
					На стоянке автобусов или такси у аэропорта найдите группу цыган. Их можно найти и в других местах Города - на рынках; в тех местах, где вы знаете, что они там будут. Это спрайты, но полезные спрайты. У них можно купить всякие раритетные вещи. Попросите цыган продать вам ягоды, разрывающие ткань сна. Ягоды твердые, большие и похожи на желуди. ... Приобретите штук пять-десять. Этого должно хватить. Затем отойдите от цыган и опробуйте ягоду в действии. Бросьте ее на землю. Откроется широкая трещина черного цвета. Погрузитесь медленно туда. Вуаля! Вы во мраке. Теперь выйдите из мрака - просто двигайтесь в том направлении, откуда зашли во мрак.<br>
					Изриги называл эти ягоды "опендырами" - как бы открывателями дыр.
				</div>
				<a href="javascript:hide('airport')">скрыть</a>
			</div>
		</div>
			<script>
				document.getElementById('countloc').innerHTML += document.getElementsByClassName('sel1optall').length + ' локаций';

				var search = "";
				if (window.location.search !== ""){
					search = window.location.search.substring(1).split('&').map(function(item){
						return item.split('=');
					});

					for(var i = 0; i < search.length; i++){
						if (search[i][0] == 'location'){
							show(search[i][1]);
						}
					}
				}
			</script>
		</div>
	</div>
	<script type="text/javascript" src="/_scripts/jquery-3.4.1.js"></script>
	<script type="text/javascript">
		$('.link_on_loc').each(function(index, elem){
			$(this).attr('value', window.location.origin + window.location.pathname + '?location=' + $(this).parent().attr('id'));
		});
		$('.link_on_loc').on('click', function(){
			$(this).select();
			document.execCommand('copy');
			$(this).next().animate({ opacity: "1" }, 100);
			$(this).next().animate({ opacity: "0" }, 3000);
		});
	</script>
	<?php include($_SERVER['DOCUMENT_ROOT'].'/_includes/message.php') ?>
	</body>
</html>